bcvm: RestUtils
Module RestUtils
Index
Functions
EditorToBuffer
EmptyGc
GcToGad
GridToGad
checkEmptyArray
getCells
getColumnIds
getColumns
getRowIds
getRows
getSequencedCells
Functions
EditorToBuffer
EditorToBuffer(editor: m.IGridTxEditor, submitPrefs: ISubmitPrefs): CellBuffer
Parameters
editor: m.IGridTxEditor
submitPrefs: ISubmitPrefs
Returns CellBuffer
EmptyGc
EmptyGc(): GridChain
Returns GridChain
GcToGad
GcToGad(gc: GridChain, gad: m.IGridAllData): m.IGridAllData
Parameters
gc: GridChain
gad: m.IGridAllData
Returns m.IGridAllData
GridToGad
GridToGad(grid: Grid, gridInfo: m.GridInfo): m.IGridAllData
Parameters
grid: Grid
gridInfo: m.GridInfo
Returns m.IGridAllData
checkEmptyArray
checkEmptyArray<T>(arr: T[]): T[]
Type parameters
T
Parameters
arr: T[]
Returns T[]
getCells
getCells(editor: m.IGridTxEditor): ChangedCell[]
Parameters
editor: m.IGridTxEditor
Returns ChangedCell[]
getColumnIds
getColumnIds(eCols: m.IColumnEditor[]): number[]
Parameters
eCols: m.IColumnEditor[]
Returns number[]
getColumns
getColumns(editor: m.IGridTxEditor, eCols: m.IColumnEditor[]): ColumnChain[]
Parameters
editor: m.IGridTxEditor
eCols: m.IColumnEditor[]
Returns ColumnChain[]
getRowIds
getRowIds(eRows: m.IRowEditor[]): number[]
Parameters
eRows: m.IRowEditor[]
Returns number[]
getRows
getRows(editor: m.IGridTxEditor, eRows: m.IRowEditor[]): RowChain[]
Parameters
editor: m.IGridTxEditor
eRows: m.IRowEditor[]
Returns RowChain[]
getSequencedCells
getSequencedCells(editor: m.IGridTxEditor): SequencedCellArray[]
Parameters
editor: m.IGridTxEditor
Returns SequencedCellArray[]
