bwvm.html: bcvm
bcvm
Index
Modules
ImplUtils
RestUtils
Enumerations
ActionStatus
CellChangeFlag
ChainWindowEnum
ChangeType
ErrorCode
Classes
BaseAPI
BaseApi
CellCollBase
CellDataColl
CellEditor
CellEditorColl
CellEditorSet
CellStatus
CellTxChain
CellTxValue
CollaborationApi
ColumnCollBase
ColumnData
ColumnDataColl
ColumnEditor
ColumnEditorColl
ColumnEditorSet
Configuration
Constants
Environment
FormulaData
FormulaMap
GridAllData
GridApi
GridColl
GridTxDelta
GridTxEditor
GridchainApi
Modified
NeighborhoodApi
NhPathApi
ProdFactories
RangeEditorMatrix
RequiredError
RestApi
RowCollBase
RowData
RowDataColl
RowEditor
RowEditorColl
RowEditorSet
SubmitStatus
TxData
TxDataColl
UserApi
VmError
Interfaces
CellBuffer
CellChain
CellTransaction
ChangedCell
Collaboration
ColumnChain
ColumnFields
ConfigurationParameters
Credentials
ErrorRequestObject
FetchAPI
FetchArgs
FormulaValue
Grid
GridChain
GridChangeBuffer
GridChanges
GridInfo
GridTransaction
ICell
ICellChainFields
ICellCollection
ICellDataCollection
ICellEditor
ICellEditorCollection
ICellEditorSet
ICellStatus
ICellStatusFields
ICellTransactionFields
ICellTxChain
ICellTxValue
IColumn
IColumnCollection
IColumnData
IColumnDataCollection
IColumnEditor
IColumnEditorCollection
IColumnEditorSet
IEnvironment
IFactories
IFormula
IFormulaValueFields
IGridAllData
IGridChange
IGridTxDelta
IGridTxEditor
IGrids
IModified
IPaginator
IRange
IRangeData
IRangeEditor
IRangeEditorGrid
IRangeEditorSet
IRangeRow
IRestApi
IRow
IRowCollection
IRowData
IRowDataCollection
IRowEditor
IRowEditorCollection
IRowEditorSet
ISubmitPrefs
ITxColl
ITxData
Member
Membership
MessageDetail
Neighborhood
NeighborhoodPath
Relation
RequestErrorInfo
ResponseErrorInfo
ResponseInfo
RowChain
RowFields
SampleDataTypes
SequencedCellArray
StatusChange
Transaction
TransactionFields
User
Whiteboard
Variables
BASE_PATH
Factories
fetchHeaders
fetchOptions
Functions
CollaborationApiFactory
CollaborationApiFetchParamCreator
CollaborationApiFp
CreateEnvironment
CreateRestApi
GridApiFactory
GridApiFetchParamCreator
GridApiFp
GridchainApiFactory
GridchainApiFetchParamCreator
GridchainApiFp
NeighborhoodApiFactory
NeighborhoodApiFetchParamCreator
NeighborhoodApiFp
NhPathApiFactory
NhPathApiFetchParamCreator
NhPathApiFp
SetDefaultHeaders
SetDefaultOptions
SetupProdFactories
UserApiFactory
UserApiFetchParamCreator
UserApiFp
setFactories
Object literals
COLLECTION_FORMATS
Variables
Const BASE_PATH
BASE_PATH: string = "https://api.boardwalktech.com/v2".replace(/\/+$/, "")
Factories
Factories: IFactories
Factories is a public static reference to an instance of IFactories. IFactories must be setup at the beginning of the application with the setFactories method.
var
static
Let fetchHeaders
fetchHeaders: object
Type declaration
Let fetchOptions
fetchOptions: object
Type declaration
Functions
Const CollaborationApiFactory
CollaborationApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: string): object
CollaborationApi - factory interface
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: string
Returns object
collaborationCollabIdDelete: function
collaborationCollabIdDelete(collabId: number, options?: any): Promise<string>
summary
Delete collaboration by ID
throws
{RequiredError}
Parameters
collabId: number
Optional options: any
Returns Promise<string>
collaborationCollabIdGridsGet: function
collaborationCollabIdGridsGet(collabId: number, options?: any): Promise<GridInfo[]>
User can GET the list of Grids present in the Whiteboard of the Collaboration using his/her memberships details for that Neighborhood.
summary
Get the list of all Grids present in the Whiteboard of the Collaboration in Neighborhood that user can access using his/her Neighborhood memberships.
throws
{RequiredError}
Parameters
collabId: number
Optional options: any
Returns Promise<GridInfo[]>
collaborationCollabIdWhiteboardGet: function
collaborationCollabIdWhiteboardGet(collabId: number, options?: any): Promise<Whiteboard[]>
summary
Get the whiteboards for a collaboration
throws
{RequiredError}
Parameters
collabId: number
Optional options: any
Returns Promise<Whiteboard[]>
collaborationCollabIdWhiteboardPost: function
collaborationCollabIdWhiteboardPost(collabId: number, wb: Whiteboard, options?: any): Promise<number>
summary
Create new Whiteboard
throws
{RequiredError}
Parameters
collabId: number
wb: Whiteboard
Whiteboard creation details
Optional options: any
Returns Promise<number>
collaborationCollabIdWhiteboardWhiteboardIdDelete: function
collaborationCollabIdWhiteboardWhiteboardIdDelete(collabId: number, whiteboardId: number, options?: any): Promise<string>
summary
Delete whiteboard by ID
throws
{RequiredError}
Parameters
collabId: number
whiteboardId: number
Optional options: any
Returns Promise<string>
collaborationCollabIdWhiteboardWhiteboardIdGridsGet: function
collaborationCollabIdWhiteboardWhiteboardIdGridsGet(collabId: number, whiteboardId: number, options?: any): Promise<GridInfo[]>
User can GET the list of Grids present in the Whiteboard of the Collaboration using his/her memberships details for that Neighborhood.
summary
Get the list of all Grids present in the Whiteboard of the Collaboration in Neighborhood that user can access using his/her Neighborhood memberships.
throws
{RequiredError}
Parameters
collabId: number
whiteboardId: number
Optional options: any
Returns Promise<GridInfo[]>
collaborationPost: function
collaborationPost(collab: Collaboration, options?: any): Promise<Collaboration[]>
summary
Create new collaboration
throws
{RequiredError}
Parameters
collab: Collaboration
Collaboration creation details
Optional options: any
Returns Promise<Collaboration[]>
neighborhoodNhIdCollaborationGet: function
neighborhoodNhIdCollaborationGet(nhId: number, options?: any): Promise<Collaboration[]>
summary
Get the collaboration heirarchy
throws
{RequiredError}
Parameters
nhId: number
Optional options: any
Returns Promise<Collaboration[]>
Const CollaborationApiFetchParamCreator
CollaborationApiFetchParamCreator(configuration?: Configuration): object
CollaborationApi - fetch parameter creator
Parameters
Optional configuration: Configuration
Returns object
collaborationCollabIdDelete: function
collaborationCollabIdDelete(collabId: number, options?: any): FetchArgs
summary
Delete collaboration by ID
throws
{RequiredError}
Parameters
collabId: number
Default value options: any = {}
Returns FetchArgs
collaborationCollabIdGridsGet: function
collaborationCollabIdGridsGet(collabId: number, options?: any): FetchArgs
User can GET the list of Grids present in the Whiteboard of the Collaboration using his/her memberships details for that Neighborhood.
summary
Get the list of all Grids present in the Whiteboard of the Collaboration in Neighborhood that user can access using his/her Neighborhood memberships.
throws
{RequiredError}
Parameters
collabId: number
Default value options: any = {}
Returns FetchArgs
collaborationCollabIdWhiteboardGet: function
collaborationCollabIdWhiteboardGet(collabId: number, options?: any): FetchArgs
summary
Get the whiteboards for a collaboration
throws
{RequiredError}
Parameters
collabId: number
Default value options: any = {}
Returns FetchArgs
collaborationCollabIdWhiteboardPost: function
collaborationCollabIdWhiteboardPost(collabId: number, wb: Whiteboard, options?: any): FetchArgs
summary
Create new Whiteboard
throws
{RequiredError}
Parameters
collabId: number
wb: Whiteboard
Whiteboard creation details
Default value options: any = {}
Returns FetchArgs
collaborationCollabIdWhiteboardWhiteboardIdDelete: function
collaborationCollabIdWhiteboardWhiteboardIdDelete(collabId: number, whiteboardId: number, options?: any): FetchArgs
summary
Delete whiteboard by ID
throws
{RequiredError}
Parameters
collabId: number
whiteboardId: number
Default value options: any = {}
Returns FetchArgs
collaborationCollabIdWhiteboardWhiteboardIdGridsGet: function
collaborationCollabIdWhiteboardWhiteboardIdGridsGet(collabId: number, whiteboardId: number, options?: any): FetchArgs
User can GET the list of Grids present in the Whiteboard of the Collaboration using his/her memberships details for that Neighborhood.
summary
Get the list of all Grids present in the Whiteboard of the Collaboration in Neighborhood that user can access using his/her Neighborhood memberships.
throws
{RequiredError}
Parameters
collabId: number
whiteboardId: number
Default value options: any = {}
Returns FetchArgs
collaborationPost: function
collaborationPost(collab: Collaboration, options?: any): FetchArgs
summary
Create new collaboration
throws
{RequiredError}
Parameters
collab: Collaboration
Collaboration creation details
Default value options: any = {}
Returns FetchArgs
neighborhoodNhIdCollaborationGet: function
neighborhoodNhIdCollaborationGet(nhId: number, options?: any): FetchArgs
summary
Get the collaboration heirarchy
throws
{RequiredError}
Parameters
nhId: number
Default value options: any = {}
Returns FetchArgs
Const CollaborationApiFp
CollaborationApiFp(configuration?: Configuration): object
CollaborationApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
collaborationCollabIdDelete: function
collaborationCollabIdDelete(collabId: number, options?: any): function
summary
Delete collaboration by ID
throws
{RequiredError}
Parameters
collabId: number
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<string>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<string>
collaborationCollabIdGridsGet: function
collaborationCollabIdGridsGet(collabId: number, options?: any): function
User can GET the list of Grids present in the Whiteboard of the Collaboration using his/her memberships details for that Neighborhood.
summary
Get the list of all Grids present in the Whiteboard of the Collaboration in Neighborhood that user can access using his/her Neighborhood memberships.
throws
{RequiredError}
Parameters
collabId: number
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Array<GridInfo>>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Array<GridInfo>>
collaborationCollabIdWhiteboardGet: function
collaborationCollabIdWhiteboardGet(collabId: number, options?: any): function
summary
Get the whiteboards for a collaboration
throws
{RequiredError}
Parameters
collabId: number
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Array<Whiteboard>>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Array<Whiteboard>>
collaborationCollabIdWhiteboardPost: function
collaborationCollabIdWhiteboardPost(collabId: number, wb: Whiteboard, options?: any): function
summary
Create new Whiteboard
throws
{RequiredError}
Parameters
collabId: number
wb: Whiteboard
Whiteboard creation details
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<number>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<number>
collaborationCollabIdWhiteboardWhiteboardIdDelete: function
collaborationCollabIdWhiteboardWhiteboardIdDelete(collabId: number, whiteboardId: number, options?: any): function
summary
Delete whiteboard by ID
throws
{RequiredError}
Parameters
collabId: number
whiteboardId: number
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<string>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<string>
collaborationCollabIdWhiteboardWhiteboardIdGridsGet: function
collaborationCollabIdWhiteboardWhiteboardIdGridsGet(collabId: number, whiteboardId: number, options?: any): function
User can GET the list of Grids present in the Whiteboard of the Collaboration using his/her memberships details for that Neighborhood.
summary
Get the list of all Grids present in the Whiteboard of the Collaboration in Neighborhood that user can access using his/her Neighborhood memberships.
throws
{RequiredError}
Parameters
collabId: number
whiteboardId: number
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Array<GridInfo>>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Array<GridInfo>>
collaborationPost: function
collaborationPost(collab: Collaboration, options?: any): function
summary
Create new collaboration
throws
{RequiredError}
Parameters
collab: Collaboration
Collaboration creation details
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Array<Collaboration>>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Array<Collaboration>>
neighborhoodNhIdCollaborationGet: function
neighborhoodNhIdCollaborationGet(nhId: number, options?: any): function
summary
Get the collaboration heirarchy
throws
{RequiredError}
Parameters
nhId: number
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Array<Collaboration>>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Array<Collaboration>>
CreateEnvironment
CreateEnvironment(cred: m.Credentials): IEnvironment
Parameters
cred: m.Credentials
Returns IEnvironment
CreateRestApi
CreateRestApi(cred: m.Credentials): IRestApi
Parameters
cred: m.Credentials
Returns IRestApi
Const GridApiFactory
GridApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: string): object
GridApi - factory interface
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: string
Returns object
gridDelete: function
gridDelete(gridId: number, options?: any): Promise<Response>
summary
Delete cuboid by ID
throws
{RequiredError}
Parameters
gridId: number
Optional options: any
Returns Promise<Response>
gridGridIdColumnsGet: function
gridGridIdColumnsGet(gridId: number, options?: any): Promise<ColumnChain[]>
summary
Download grid structure
throws
{RequiredError}
Parameters
gridId: number
Optional options: any
Returns Promise<ColumnChain[]>
gridGridIdGet: function
gridGridIdGet(gridId: number, importTxId: number, view: string, mode: number, baselineId: number, options?: any): Promise<CellBuffer>
summary
Download latest grid data for a given cell specification
throws
{RequiredError}
Parameters
gridId: number
importTxId: number
view: string
mode: number
baselineId: number
Optional options: any
Returns Promise<CellBuffer>
gridPost: function
gridPost(grid: Grid, options?: any): Promise<Grid>
summary
Create a new cuboid. returns a new grid id
throws
{RequiredError}
Parameters
grid: Grid
Cuboid creation details
Optional options: any
Returns Promise<Grid>
gridPut: function
gridPut(gridId: number, cellBufferRequest: CellBuffer, options?: any): Promise<CellBuffer[]>
summary
Update a grid
throws
{RequiredError}
Parameters
gridId: number
cellBufferRequest: CellBuffer
Cell buffer details
Optional options: any
Returns Promise<CellBuffer[]>
Const GridApiFetchParamCreator
GridApiFetchParamCreator(configuration?: Configuration): object
GridApi - fetch parameter creator
Parameters
Optional configuration: Configuration
Returns object
gridDelete: function
gridDelete(gridId: number, options?: any): FetchArgs
summary
Delete cuboid by ID
throws
{RequiredError}
Parameters
gridId: number
Default value options: any = {}
Returns FetchArgs
gridGridIdColumnsGet: function
gridGridIdColumnsGet(gridId: number, options?: any): FetchArgs
summary
Download grid structure
throws
{RequiredError}
Parameters
gridId: number
Default value options: any = {}
Returns FetchArgs
gridGridIdGet: function
gridGridIdGet(gridId: number, importTxId: number, view: string, mode: number, baselineId: number, options?: any): FetchArgs
summary
Download latest grid data for a given cell specification
throws
{RequiredError}
Parameters
gridId: number
importTxId: number
view: string
mode: number
baselineId: number
Default value options: any = {}
Returns FetchArgs
gridPost: function
gridPost(grid: Grid, options?: any): FetchArgs
summary
Create a new cuboid. returns a new grid id
throws
{RequiredError}
Parameters
grid: Grid
Cuboid creation details
Default value options: any = {}
Returns FetchArgs
gridPut: function
gridPut(gridId: number, cellBufferRequest: CellBuffer, options?: any): FetchArgs
summary
Update a grid
throws
{RequiredError}
Parameters
gridId: number
cellBufferRequest: CellBuffer
Cell buffer details
Default value options: any = {}
Returns FetchArgs
Const GridApiFp
GridApiFp(configuration?: Configuration): object
GridApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
gridDelete: function
gridDelete(gridId: number, options?: any): function
summary
Delete cuboid by ID
throws
{RequiredError}
Parameters
gridId: number
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Response>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Response>
gridGridIdColumnsGet: function
gridGridIdColumnsGet(gridId: number, options?: any): function
summary
Download grid structure
throws
{RequiredError}
Parameters
gridId: number
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Array<ColumnChain>>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Array<ColumnChain>>
gridGridIdGet: function
gridGridIdGet(gridId: number, importTxId: number, view: string, mode: number, baselineId: number, options?: any): function
summary
Download latest grid data for a given cell specification
throws
{RequiredError}
Parameters
gridId: number
importTxId: number
view: string
mode: number
baselineId: number
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<CellBuffer>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<CellBuffer>
gridPost: function
gridPost(grid: Grid, options?: any): function
summary
Create a new cuboid. returns a new grid id
throws
{RequiredError}
Parameters
grid: Grid
Cuboid creation details
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Grid>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Grid>
gridPut: function
gridPut(gridId: number, cellBufferRequest: CellBuffer, options?: any): function
summary
Update a grid
throws
{RequiredError}
Parameters
gridId: number
cellBufferRequest: CellBuffer
Cell buffer details
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Array<CellBuffer>>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Array<CellBuffer>>
Const GridchainApiFactory
GridchainApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: string): object
GridchainApi - factory interface
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: string
Returns object
gridchainGridIdGet: function
gridchainGridIdGet(gridId: number, viewPref: string, chainWindow: string, activityPeriod?: string, startDate?: number, endDate?: number, localTimeAfter111970?: number, startTxId?: number, endTxId?: number, filter?: string, options?: any): Promise<GridChain>
User can GET all Grid Component, it's status, History, Transactions done on entire grid. Information of the Grid present in the Whiteboard of the Collaboration using his/her memberships details for that Neighborhood. So {email} and user in Authrization must match. Also {nhPath} and nhPath in Authorization should match. The Grid information will have Column Names, sequence Number, Active/inactive & Access Control ( R/W ), Column Count, Row Count, Access Control for Add Row, Delete Row, Insert Column, Delete Column, Edit Data, Cuboid Properties. If user is the Owner then Accesss Control Cuboid information.
summary
Get a section or the full grid based on specification
throws
{RequiredError}
Parameters
gridId: number
viewPref: string
chainWindow: string
Optional activityPeriod: string
Optional startDate: number
Optional endDate: number
Optional localTimeAfter111970: number
Optional startTxId: number
Optional endTxId: number
Optional filter: string
Optional options: any
Returns Promise<GridChain>
gridchainGridIdPut: function
gridchainGridIdPut(gridId: number, cellBufferRequest: CellBuffer, options?: any): Promise<GridChain>
User submit Changes to Server as CellBuffer along with the ImportTxId. User Changes are saved to Database on Server and current ExportTxId is generated. In response GridChain is returned that has all Grid changes done between ImportTxId and current ExportTxId. The GridChain includes all changed cells, it's status, History, Transactions done on entire grid between the ImportTxId and the Current ExportTxId.
summary
Submit Changes in GridChain. Also Returns GET GridChain BETWEENTX in response.
throws
{RequiredError}
Parameters
gridId: number
cellBufferRequest: CellBuffer
Cell buffer details
Optional options: any
Returns Promise<GridChain>
gridchainGridIdTransactionsGet: function
gridchainGridIdTransactionsGet(gridId: number, viewPref: string, reportType: string, activityPeriod?: string, startDate?: number, endDate?: number, localTimeAfter111970?: number, startTxId?: number, endTxId?: number, importTxId?: number, options?: any): Promise<GridTransaction[]>
summary
Get cuboid transactions for time interval for a given specification
throws
{RequiredError}
Parameters
gridId: number
viewPref: string
reportType: string
Optional activityPeriod: string
Optional startDate: number
Optional endDate: number
Optional localTimeAfter111970: number
Optional startTxId: number
Optional endTxId: number
Optional importTxId: number
Optional options: any
Returns Promise<GridTransaction[]>
Const GridchainApiFetchParamCreator
GridchainApiFetchParamCreator(configuration?: Configuration): object
GridchainApi - fetch parameter creator
Parameters
Optional configuration: Configuration
Returns object
gridchainGridIdGet: function
gridchainGridIdGet(gridId: number, viewPref: string, chainWindow: string, activityPeriod?: string, startDate?: number, endDate?: number, localTimeAfter111970?: number, startTxId?: number, endTxId?: number, filter?: string, options?: any): FetchArgs
User can GET all Grid Component, it's status, History, Transactions done on entire grid. Information of the Grid present in the Whiteboard of the Collaboration using his/her memberships details for that Neighborhood. So {email} and user in Authrization must match. Also {nhPath} and nhPath in Authorization should match. The Grid information will have Column Names, sequence Number, Active/inactive & Access Control ( R/W ), Column Count, Row Count, Access Control for Add Row, Delete Row, Insert Column, Delete Column, Edit Data, Cuboid Properties. If user is the Owner then Accesss Control Cuboid information.
summary
Get a section or the full grid based on specification
throws
{RequiredError}
Parameters
gridId: number
viewPref: string
chainWindow: string
Optional activityPeriod: string
Optional startDate: number
Optional endDate: number
Optional localTimeAfter111970: number
Optional startTxId: number
Optional endTxId: number
Optional filter: string
Default value options: any = {}
Returns FetchArgs
gridchainGridIdPut: function
gridchainGridIdPut(gridId: number, cellBufferRequest: CellBuffer, options?: any): FetchArgs
User submit Changes to Server as CellBuffer along with the ImportTxId. User Changes are saved to Database on Server and current ExportTxId is generated. In response GridChain is returned that has all Grid changes done between ImportTxId and current ExportTxId. The GridChain includes all changed cells, it's status, History, Transactions done on entire grid between the ImportTxId and the Current ExportTxId.
summary
Submit Changes in GridChain. Also Returns GET GridChain BETWEENTX in response.
throws
{RequiredError}
Parameters
gridId: number
cellBufferRequest: CellBuffer
Cell buffer details
Default value options: any = {}
Returns FetchArgs
gridchainGridIdTransactionsGet: function
gridchainGridIdTransactionsGet(gridId: number, viewPref: string, reportType: string, activityPeriod?: string, startDate?: number, endDate?: number, localTimeAfter111970?: number, startTxId?: number, endTxId?: number, importTxId?: number, options?: any): FetchArgs
summary
Get cuboid transactions for time interval for a given specification
throws
{RequiredError}
Parameters
gridId: number
viewPref: string
reportType: string
Optional activityPeriod: string
Optional startDate: number
Optional endDate: number
Optional localTimeAfter111970: number
Optional startTxId: number
Optional endTxId: number
Optional importTxId: number
Default value options: any = {}
Returns FetchArgs
Const GridchainApiFp
GridchainApiFp(configuration?: Configuration): object
GridchainApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
gridchainGridIdGet: function
gridchainGridIdGet(gridId: number, viewPref: string, chainWindow: string, activityPeriod?: string, startDate?: number, endDate?: number, localTimeAfter111970?: number, startTxId?: number, endTxId?: number, filter?: string, options?: any): function
User can GET all Grid Component, it's status, History, Transactions done on entire grid. Information of the Grid present in the Whiteboard of the Collaboration using his/her memberships details for that Neighborhood. So {email} and user in Authrization must match. Also {nhPath} and nhPath in Authorization should match. The Grid information will have Column Names, sequence Number, Active/inactive & Access Control ( R/W ), Column Count, Row Count, Access Control for Add Row, Delete Row, Insert Column, Delete Column, Edit Data, Cuboid Properties. If user is the Owner then Accesss Control Cuboid information.
summary
Get a section or the full grid based on specification
throws
{RequiredError}
Parameters
gridId: number
viewPref: string
chainWindow: string
Optional activityPeriod: string
Optional startDate: number
Optional endDate: number
Optional localTimeAfter111970: number
Optional startTxId: number
Optional endTxId: number
Optional filter: string
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<GridChain>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<GridChain>
gridchainGridIdPut: function
gridchainGridIdPut(gridId: number, cellBufferRequest: CellBuffer, options?: any): function
User submit Changes to Server as CellBuffer along with the ImportTxId. User Changes are saved to Database on Server and current ExportTxId is generated. In response GridChain is returned that has all Grid changes done between ImportTxId and current ExportTxId. The GridChain includes all changed cells, it's status, History, Transactions done on entire grid between the ImportTxId and the Current ExportTxId.
summary
Submit Changes in GridChain. Also Returns GET GridChain BETWEENTX in response.
throws
{RequiredError}
Parameters
gridId: number
cellBufferRequest: CellBuffer
Cell buffer details
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<GridChain>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<GridChain>
gridchainGridIdTransactionsGet: function
gridchainGridIdTransactionsGet(gridId: number, viewPref: string, reportType: string, activityPeriod?: string, startDate?: number, endDate?: number, localTimeAfter111970?: number, startTxId?: number, endTxId?: number, importTxId?: number, options?: any): function
summary
Get cuboid transactions for time interval for a given specification
throws
{RequiredError}
Parameters
gridId: number
viewPref: string
reportType: string
Optional activityPeriod: string
Optional startDate: number
Optional endDate: number
Optional localTimeAfter111970: number
Optional startTxId: number
Optional endTxId: number
Optional importTxId: number
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Array<GridTransaction>>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Array<GridTransaction>>
Const NeighborhoodApiFactory
NeighborhoodApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: string): object
NeighborhoodApi - factory interface
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: string
Returns object
neighborhoodGet: function
neighborhoodGet(neighborhoodSpec?: string, options?: any): Promise<Neighborhood[]>
summary
Get an aaray of neighborhoods
throws
{RequiredError}
Parameters
Optional neighborhoodSpec: string
Optional options: any
Returns Promise<Neighborhood[]>
neighborhoodNhIdDelete: function
neighborhoodNhIdDelete(nhId: number, options?: any): Promise<string>
summary
Delete neighborhood by ID
throws
{RequiredError}
Parameters
nhId: number
Optional options: any
Returns Promise<string>
neighborhoodNhIdGet: function
neighborhoodNhIdGet(nhId: number, options?: any): Promise<Neighborhood[]>
summary
Get the entire neighborhood heirarchy below this neighborhood
throws
{RequiredError}
Parameters
nhId: number
Optional options: any
Returns Promise<Neighborhood[]>
neighborhoodNhIdMemberGet: function
neighborhoodNhIdMemberGet(nhId: number, options?: any): Promise<Member[]>
summary
Get list of members for neighborhood
throws
{RequiredError}
Parameters
nhId: number
Optional options: any
Returns Promise<Member[]>
neighborhoodNhIdMemberMemberIdDelete: function
neighborhoodNhIdMemberMemberIdDelete(nhId: number, memberId: number, options?: any): Promise<string>
summary
Delete member from neighborhood
throws
{RequiredError}
Parameters
nhId: number
memberId: number
Optional options: any
Returns Promise<string>
neighborhoodNhIdMemberPost: function
neighborhoodNhIdMemberPost(nhId: number, member: Member, options?: any): Promise<Member[]>
summary
Add a member to neighborhood
throws
{RequiredError}
Parameters
nhId: number
member: Member
Member creation details
Optional options: any
Returns Promise<Member[]>
neighborhoodNhIdRelationDelete: function
neighborhoodNhIdRelationDelete(nhId: number, relation: string, options?: any): Promise<string>
summary
Delete all custom relations from neighborhood
throws
{RequiredError}
Parameters
nhId: number
relation: string
Optional options: any
Returns Promise<string>
neighborhoodNhIdRelationGet: function
neighborhoodNhIdRelationGet(nhId: number, options?: any): Promise<Relation[]>
summary
Get list of relations in a neighborhood
throws
{RequiredError}
Parameters
nhId: number
Optional options: any
Returns Promise<Relation[]>
neighborhoodNhIdRelationPost: function
neighborhoodNhIdRelationPost(nhId: number, relationship: Relation, options?: any): Promise<string>
summary
Add a custom relation to neighborhood
throws
{RequiredError}
Parameters
nhId: number
relationship: Relation
Relationship creation details
Optional options: any
Returns Promise<string>
neighborhoodNhIdRelationRelationNeighborhoodGet: function
neighborhoodNhIdRelationRelationNeighborhoodGet(nhId: number, relation: string, options?: any): Promise<Neighborhood[]>
Returns the Neighborhood for the given path
summary
Get Neighborhood for the specific path.
throws
{RequiredError}
Parameters
nhId: number
relation: string
Optional options: any
Returns Promise<Neighborhood[]>
neighborhoodPost: function
neighborhoodPost(neighborhood: Neighborhood, options?: any): Promise<Neighborhood>
summary
Creates a new neighborhood
throws
{RequiredError}
Parameters
neighborhood: Neighborhood
Neighborhood creation detail
Optional options: any
Returns Promise<Neighborhood>
Const NeighborhoodApiFetchParamCreator
NeighborhoodApiFetchParamCreator(configuration?: Configuration): object
NeighborhoodApi - fetch parameter creator
Parameters
Optional configuration: Configuration
Returns object
neighborhoodGet: function
neighborhoodGet(neighborhoodSpec?: string, options?: any): FetchArgs
summary
Get an aaray of neighborhoods
throws
{RequiredError}
Parameters
Optional neighborhoodSpec: string
Default value options: any = {}
Returns FetchArgs
neighborhoodNhIdDelete: function
neighborhoodNhIdDelete(nhId: number, options?: any): FetchArgs
summary
Delete neighborhood by ID
throws
{RequiredError}
Parameters
nhId: number
Default value options: any = {}
Returns FetchArgs
neighborhoodNhIdGet: function
neighborhoodNhIdGet(nhId: number, options?: any): FetchArgs
summary
Get the entire neighborhood heirarchy below this neighborhood
throws
{RequiredError}
Parameters
nhId: number
Default value options: any = {}
Returns FetchArgs
neighborhoodNhIdMemberGet: function
neighborhoodNhIdMemberGet(nhId: number, options?: any): FetchArgs
summary
Get list of members for neighborhood
throws
{RequiredError}
Parameters
nhId: number
Default value options: any = {}
Returns FetchArgs
neighborhoodNhIdMemberMemberIdDelete: function
neighborhoodNhIdMemberMemberIdDelete(nhId: number, memberId: number, options?: any): FetchArgs
summary
Delete member from neighborhood
throws
{RequiredError}
Parameters
nhId: number
memberId: number
Default value options: any = {}
Returns FetchArgs
neighborhoodNhIdMemberPost: function
neighborhoodNhIdMemberPost(nhId: number, member: Member, options?: any): FetchArgs
summary
Add a member to neighborhood
throws
{RequiredError}
Parameters
nhId: number
member: Member
Member creation details
Default value options: any = {}
Returns FetchArgs
neighborhoodNhIdRelationDelete: function
neighborhoodNhIdRelationDelete(nhId: number, relation: string, options?: any): FetchArgs
summary
Delete all custom relations from neighborhood
throws
{RequiredError}
Parameters
nhId: number
relation: string
Default value options: any = {}
Returns FetchArgs
neighborhoodNhIdRelationGet: function
neighborhoodNhIdRelationGet(nhId: number, options?: any): FetchArgs
summary
Get list of relations in a neighborhood
throws
{RequiredError}
Parameters
nhId: number
Default value options: any = {}
Returns FetchArgs
neighborhoodNhIdRelationPost: function
neighborhoodNhIdRelationPost(nhId: number, relationship: Relation, options?: any): FetchArgs
summary
Add a custom relation to neighborhood
throws
{RequiredError}
Parameters
nhId: number
relationship: Relation
Relationship creation details
Default value options: any = {}
Returns FetchArgs
neighborhoodNhIdRelationRelationNeighborhoodGet: function
neighborhoodNhIdRelationRelationNeighborhoodGet(nhId: number, relation: string, options?: any): FetchArgs
Returns the Neighborhood for the given path
summary
Get Neighborhood for the specific path.
throws
{RequiredError}
Parameters
nhId: number
relation: string
Default value options: any = {}
Returns FetchArgs
neighborhoodPost: function
neighborhoodPost(neighborhood: Neighborhood, options?: any): FetchArgs
summary
Creates a new neighborhood
throws
{RequiredError}
Parameters
neighborhood: Neighborhood
Neighborhood creation detail
Default value options: any = {}
Returns FetchArgs
Const NeighborhoodApiFp
NeighborhoodApiFp(configuration?: Configuration): object
NeighborhoodApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
neighborhoodGet: function
neighborhoodGet(neighborhoodSpec?: string, options?: any): function
summary
Get an aaray of neighborhoods
throws
{RequiredError}
Parameters
Optional neighborhoodSpec: string
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Array<Neighborhood>>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Array<Neighborhood>>
neighborhoodNhIdDelete: function
neighborhoodNhIdDelete(nhId: number, options?: any): function
summary
Delete neighborhood by ID
throws
{RequiredError}
Parameters
nhId: number
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<string>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<string>
neighborhoodNhIdGet: function
neighborhoodNhIdGet(nhId: number, options?: any): function
summary
Get the entire neighborhood heirarchy below this neighborhood
throws
{RequiredError}
Parameters
nhId: number
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Array<Neighborhood>>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Array<Neighborhood>>
neighborhoodNhIdMemberGet: function
neighborhoodNhIdMemberGet(nhId: number, options?: any): function
summary
Get list of members for neighborhood
throws
{RequiredError}
Parameters
nhId: number
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Array<Member>>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Array<Member>>
neighborhoodNhIdMemberMemberIdDelete: function
neighborhoodNhIdMemberMemberIdDelete(nhId: number, memberId: number, options?: any): function
summary
Delete member from neighborhood
throws
{RequiredError}
Parameters
nhId: number
memberId: number
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<string>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<string>
neighborhoodNhIdMemberPost: function
neighborhoodNhIdMemberPost(nhId: number, member: Member, options?: any): function
summary
Add a member to neighborhood
throws
{RequiredError}
Parameters
nhId: number
member: Member
Member creation details
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Array<Member>>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Array<Member>>
neighborhoodNhIdRelationDelete: function
neighborhoodNhIdRelationDelete(nhId: number, relation: string, options?: any): function
summary
Delete all custom relations from neighborhood
throws
{RequiredError}
Parameters
nhId: number
relation: string
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<string>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<string>
neighborhoodNhIdRelationGet: function
neighborhoodNhIdRelationGet(nhId: number, options?: any): function
summary
Get list of relations in a neighborhood
throws
{RequiredError}
Parameters
nhId: number
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Array<Relation>>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Array<Relation>>
neighborhoodNhIdRelationPost: function
neighborhoodNhIdRelationPost(nhId: number, relationship: Relation, options?: any): function
summary
Add a custom relation to neighborhood
throws
{RequiredError}
Parameters
nhId: number
relationship: Relation
Relationship creation details
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<string>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<string>
neighborhoodNhIdRelationRelationNeighborhoodGet: function
neighborhoodNhIdRelationRelationNeighborhoodGet(nhId: number, relation: string, options?: any): function
Returns the Neighborhood for the given path
summary
Get Neighborhood for the specific path.
throws
{RequiredError}
Parameters
nhId: number
relation: string
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Array<Neighborhood>>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Array<Neighborhood>>
neighborhoodPost: function
neighborhoodPost(neighborhood: Neighborhood, options?: any): function
summary
Creates a new neighborhood
throws
{RequiredError}
Parameters
neighborhood: Neighborhood
Neighborhood creation detail
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Neighborhood>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Neighborhood>
Const NhPathApiFactory
NhPathApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: string): object
NhPathApi - factory interface
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: string
Returns object
nhpathNhpathGet: function
nhpathNhpathGet(nhpath: string, options?: any): Promise<Neighborhood[]>
summary
Get an aaray of neighborhoods
throws
{RequiredError}
Parameters
nhpath: string
nhpath
Optional options: any
Returns Promise<Neighborhood[]>
Const NhPathApiFetchParamCreator
NhPathApiFetchParamCreator(configuration?: Configuration): object
NhPathApi - fetch parameter creator
Parameters
Optional configuration: Configuration
Returns object
nhpathNhpathGet: function
nhpathNhpathGet(nhpath: string, options?: any): FetchArgs
summary
Get an aaray of neighborhoods
throws
{RequiredError}
Parameters
nhpath: string
nhpath
Default value options: any = {}
Returns FetchArgs
Const NhPathApiFp
NhPathApiFp(configuration?: Configuration): object
NhPathApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
nhpathNhpathGet: function
nhpathNhpathGet(nhpath: string, options?: any): function
summary
Get an aaray of neighborhoods
throws
{RequiredError}
Parameters
nhpath: string
nhpath
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Array<Neighborhood>>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Array<Neighborhood>>
SetDefaultHeaders
SetDefaultHeaders(obj: any): void
Parameters
obj: any
Returns void
SetDefaultOptions
SetDefaultOptions(obj: any): void
Parameters
obj: any
Returns void
SetupProdFactories
SetupProdFactories(force?: boolean): void
Parameters
Optional force: boolean
Returns void
Const UserApiFactory
UserApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: string): object
UserApi - factory interface
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: string
Returns object
userGet: function
userGet(active?: boolean, options?: any): Promise<User[]>
Gets all users in the system, can be filtered by active/inactive users
summary
Get all users in the system
throws
{RequiredError}
Parameters
Optional active: boolean
Optional options: any
Returns Promise<User[]>
userMembershipsGet: function
userMembershipsGet(email: string, options?: any): Promise<Membership[]>
Gets all user memberships in the system. User can Get only his/her memberships details. So {email} and user in Authrization must match.
summary
Get all user memberships in the system
throws
{RequiredError}
Parameters
email: string
Optional options: any
Returns Promise<Membership[]>
userPost: function
userPost(user: User, options?: any): Promise<User[]>
summary
Create new user
throws
{RequiredError}
Parameters
user: User
User creation details
Optional options: any
Returns Promise<User[]>
userPut: function
userPut(user: User, options?: any): Promise<string>
summary
Update user profile
throws
{RequiredError}
Parameters
user: User
User creation details
Optional options: any
Returns Promise<string>
userUserIdDelete: function
userUserIdDelete(userId: number, options?: any): Promise<string>
summary
De-activate user by ID
throws
{RequiredError}
Parameters
userId: number
Optional options: any
Returns Promise<string>
userUserIdGet: function
userUserIdGet(userId: number, options?: any): Promise<User[]>
summary
Get a specific user profile from the systems
throws
{RequiredError}
Parameters
userId: number
Optional options: any
Returns Promise<User[]>
Const UserApiFetchParamCreator
UserApiFetchParamCreator(configuration?: Configuration): object
UserApi - fetch parameter creator
Parameters
Optional configuration: Configuration
Returns object
userGet: function
userGet(active?: boolean, options?: any): FetchArgs
Gets all users in the system, can be filtered by active/inactive users
summary
Get all users in the system
throws
{RequiredError}
Parameters
Optional active: boolean
Default value options: any = {}
Returns FetchArgs
userMembershipsGet: function
userMembershipsGet(email: string, options?: any): FetchArgs
Gets all user memberships in the system. User can Get only his/her memberships details. So {email} and user in Authrization must match.
summary
Get all user memberships in the system
throws
{RequiredError}
Parameters
email: string
Default value options: any = {}
Returns FetchArgs
userPost: function
userPost(user: User, options?: any): FetchArgs
summary
Create new user
throws
{RequiredError}
Parameters
user: User
User creation details
Default value options: any = {}
Returns FetchArgs
userPut: function
userPut(user: User, options?: any): FetchArgs
summary
Update user profile
throws
{RequiredError}
Parameters
user: User
User creation details
Default value options: any = {}
Returns FetchArgs
userUserIdDelete: function
userUserIdDelete(userId: number, options?: any): FetchArgs
summary
De-activate user by ID
throws
{RequiredError}
Parameters
userId: number
Default value options: any = {}
Returns FetchArgs
userUserIdGet: function
userUserIdGet(userId: number, options?: any): FetchArgs
summary
Get a specific user profile from the systems
throws
{RequiredError}
Parameters
userId: number
Default value options: any = {}
Returns FetchArgs
Const UserApiFp
UserApiFp(configuration?: Configuration): object
UserApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
userGet: function
userGet(active?: boolean, options?: any): function
Gets all users in the system, can be filtered by active/inactive users
summary
Get all users in the system
throws
{RequiredError}
Parameters
Optional active: boolean
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Array<User>>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Array<User>>
userMembershipsGet: function
userMembershipsGet(email: string, options?: any): function
Gets all user memberships in the system. User can Get only his/her memberships details. So {email} and user in Authrization must match.
summary
Get all user memberships in the system
throws
{RequiredError}
Parameters
email: string
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Array<Membership>>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Array<Membership>>
userPost: function
userPost(user: User, options?: any): function
summary
Create new user
throws
{RequiredError}
Parameters
user: User
User creation details
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Array<User>>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Array<User>>
userPut: function
userPut(user: User, options?: any): function
summary
Update user profile
throws
{RequiredError}
Parameters
user: User
User creation details
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<string>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<string>
userUserIdDelete: function
userUserIdDelete(userId: number, options?: any): function
summary
De-activate user by ID
throws
{RequiredError}
Parameters
userId: number
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<string>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<string>
userUserIdGet: function
userUserIdGet(userId: number, options?: any): function
summary
Get a specific user profile from the systems
throws
{RequiredError}
Parameters
userId: number
Optional options: any
Returns function
(fetch?: FetchAPI, basePath?: string): Promise<Array<User>>
Parameters
Optional fetch: FetchAPI
Optional basePath: string
Returns Promise<Array<User>>
setFactories
setFactories(f: IFactories): void
Parameters
f: IFactories
Returns void
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
