bcvm: CellEditor
Class CellEditor
Hierarchy
CellEditor
Implements
ICellEditor
Index
Constructors
constructor
Properties
active
cellId
cellStatus
cellValue
columnId
columnSequenceNo
formula
formulaValue
rcChangeFlag
rowId
rowSequenceNo
stringValue
Methods
getCellId
getChangeFlag
getColumnId
getColumnKey
getProcessedFormulaValue
getProcessedStringValue
getRowId
getRowKey
getStatus
getValue
isModified
Constructors
constructor
new CellEditor(v: m.ICellTxChain, txId: number, pRow: m.IRowEditor, pColumn: m.IColumnEditor, fm: m.FormulaMap, rccf: m.CellChangeFlag): CellEditor
Parameters
v: m.ICellTxChain
txId: number
pRow: m.IRowEditor
pColumn: m.IColumnEditor
fm: m.FormulaMap
rccf: m.CellChangeFlag
Returns CellEditor
Properties
active
active: boolean
Implementation of ICellEditor.active
Private cellId
cellId: number
Private cellStatus
cellStatus: m.ICellStatus
Private cellValue
cellValue: m.ICellTxValue
Private columnId
columnId: number
Private columnSequenceNo
columnSequenceNo: number
Private formula
formula: m.IFormula
formulaValue
formulaValue: string
Implementation of ICellEditor.formulaValue
rcChangeFlag
rcChangeFlag: m.CellChangeFlag
Implementation of ICellEditor.rcChangeFlag
Private rowId
rowId: number
Private rowSequenceNo
rowSequenceNo: number
stringValue
stringValue: string
Implementation of ICellEditor.stringValue
Methods
getCellId
getCellId(): number
Implementation of ICellEditor.getCellId
Returns number
getChangeFlag
getChangeFlag(): m.CellChangeFlag
Implementation of ICellEditor.getChangeFlag
Returns m.CellChangeFlag
getColumnId
getColumnId(): number
Implementation of ICellEditor.getColumnId
Returns number
getColumnKey
getColumnKey(): number
Implementation of ICellEditor.getColumnKey
Returns number
getProcessedFormulaValue
getProcessedFormulaValue(): string
Implementation of ICellEditor.getProcessedFormulaValue
Returns string
getProcessedStringValue
getProcessedStringValue(): string
Implementation of ICellEditor.getProcessedStringValue
Returns string
getRowId
getRowId(): number
Implementation of ICellEditor.getRowId
Returns number
getRowKey
getRowKey(): number
Implementation of ICellEditor.getRowKey
Returns number
getStatus
getStatus(): m.ICellStatus
Implementation of ICellEditor.getStatus
Returns m.ICellStatus
getValue
getValue(): m.ICellTxValue
Implementation of ICellEditor.getValue
Returns m.ICellTxValue
isModified
isModified(): boolean
Implementation of ICellEditor.isModified
Returns boolean
