bcvm: CellTxChain
Class CellTxChain
Hierarchy
CellTxChain
Implements
ICellTxChain
Index
Constructors
constructor
Properties
cellChain
status
values
Methods
getAccess
getActive
getCellId
getColumnId
getColumnKey
getLatestStatus
getLatestTxId
getLatestValue
getRowId
getRowKey
getStatusByTxId
getStatuses
getValueByTxId
getValues
isDeleted
isInserted
isModified
merge
mergeStatus
mergeValues
Constructors
constructor
new CellTxChain(val: ICellChainFields): CellTxChain
Parameters
val: ICellChainFields
Returns CellTxChain
Properties
cellChain
cellChain: ICellChainFields
status
status: CellStatus[]
values
values: CellTxValue[]
Methods
getAccess
getAccess(): number
Implementation of ICellTxChain.getAccess
Returns number
getActive
getActive(): boolean
Implementation of ICellTxChain.getActive
Returns boolean
getCellId
getCellId(): number
Implementation of ICellTxChain.getCellId
Returns number
getColumnId
getColumnId(): number
Implementation of ICellTxChain.getColumnId
Returns number
getColumnKey
getColumnKey(): number
Implementation of ICellTxChain.getColumnKey
Returns number
getLatestStatus
getLatestStatus(): ICellStatus
Implementation of ICellTxChain.getLatestStatus
Returns ICellStatus
getLatestTxId
getLatestTxId(): number
Implementation of ICellTxChain.getLatestTxId
Returns number
getLatestValue
getLatestValue(): ICellTxValue
Implementation of ICellTxChain.getLatestValue
Returns ICellTxValue
getRowId
getRowId(): number
Implementation of ICellTxChain.getRowId
Returns number
getRowKey
getRowKey(): number
Implementation of ICellTxChain.getRowKey
Returns number
getStatusByTxId
getStatusByTxId(txId: number): ICellStatus
Implementation of ICellTxChain.getStatusByTxId
Parameters
txId: number
Returns ICellStatus
getStatuses
getStatuses(): ICellStatus[]
Implementation of ICellTxChain.getStatuses
Returns ICellStatus[]
getValueByTxId
getValueByTxId(txId: number): ICellTxValue
Implementation of ICellTxChain.getValueByTxId
Parameters
txId: number
Returns ICellTxValue
getValues
getValues(): ICellTxValue[]
Implementation of ICellTxChain.getValues
Returns ICellTxValue[]
isDeleted
isDeleted(endTxId: number, startTxId: number): boolean
Implementation of ICellTxChain.isDeleted
Parameters
endTxId: number
startTxId: number
Returns boolean
isInserted
isInserted(endTxId: number, startTxId: number): boolean
Implementation of ICellTxChain.isInserted
Parameters
endTxId: number
startTxId: number
Returns boolean
isModified
isModified(endTxId: number, startTxId: number): boolean
Implementation of ICellTxChain.isModified
Parameters
endTxId: number
startTxId: number
Returns boolean
merge
merge(v: ICellChainFields): void
Implementation of ICellTxChain.merge
Parameters
v: ICellChainFields
Returns void
Private mergeStatus
mergeStatus(sts: ICellStatusFields[]): void
Parameters
sts: ICellStatusFields[]
Returns void
Private mergeValues
mergeValues(vls: ICellTransactionFields[]): void
Parameters
vls: ICellTransactionFields[]
Returns void
