bcvm: CellDataColl
Class CellDataColl
Hierarchy
CellCollBase<ICellTxChain>
CellDataColl
Implements
ICellCollection<ICellTxChain>
ICellDataCollection
Index
Constructors
constructor
Properties
cells
mapCllId
mapCol
mapRow
Methods
addCellToMaps
deletedCells
filter
getCellById
getCellByRC
getCells
getCellsByColumnKey
getCellsByRowKey
insertedCells
merge
modifiedCells
Constructors
constructor
new CellDataColl(ls: ICellTxChain[]): CellDataColl
Inherited from CellCollBase.constructor
Parameters
ls: ICellTxChain[]
Returns CellDataColl
Properties
cells
cells: ICellTxChain[] = []
Inherited from CellCollBase.cells
mapCllId
mapCllId: Map<number, C> = new Map<number, C>()
Inherited from CellCollBase.mapCllId
mapCol
mapCol: Map<number, C[]> = new Map<number, C[]>()
Inherited from CellCollBase.mapCol
mapRow
mapRow: Map<number, C[]> = new Map<number, C[]>()
Inherited from CellCollBase.mapRow
Methods
Protected addCellToMaps
addCellToMaps(v: ICellTxChain): void
Inherited from CellCollBase.addCellToMaps
Parameters
v: ICellTxChain
Returns void
deletedCells
deletedCells(endTxId: number, startTxId: number): ICellTxChain[]
Implementation of ICellDataCollection.deletedCells
Parameters
endTxId: number
startTxId: number
Returns ICellTxChain[]
filter
filter(filterFunc: function): ICellTxChain[]
Inherited from CellCollBase.filter
Parameters
filterFunc: function
(v: ICellTxChain, i: number, a: ICellTxChain[]): boolean
Parameters
v: ICellTxChain
i: number
a: ICellTxChain[]
Returns boolean
Returns ICellTxChain[]
getCellById
getCellById(cellId: number): ICellTxChain
Implementation of ICellDataCollection.getCellById
Inherited from CellCollBase.getCellById
Parameters
cellId: number
Returns ICellTxChain
getCellByRC
getCellByRC(rowKey: number, columnKey: number): ICellTxChain
Implementation of ICellDataCollection.getCellByRC
Inherited from CellCollBase.getCellByRC
Parameters
rowKey: number
columnKey: number
Returns ICellTxChain
getCells
getCells(): ICellTxChain[]
Implementation of ICellDataCollection.getCells
Inherited from CellCollBase.getCells
Returns ICellTxChain[]
getCellsByColumnKey
getCellsByColumnKey(columnKey: number): ICellTxChain[]
Implementation of ICellDataCollection.getCellsByColumnKey
Inherited from CellCollBase.getCellsByColumnKey
Parameters
columnKey: number
Returns ICellTxChain[]
getCellsByRowKey
getCellsByRowKey(rowKey: number): ICellTxChain[]
Implementation of ICellDataCollection.getCellsByRowKey
Inherited from CellCollBase.getCellsByRowKey
Parameters
rowKey: number
Returns ICellTxChain[]
insertedCells
insertedCells(endTxId: number, startTxId: number): ICellTxChain[]
Implementation of ICellDataCollection.insertedCells
Parameters
endTxId: number
startTxId: number
Returns ICellTxChain[]
merge
merge(pCells: ICellChainFields[]): void
Parameters
pCells: ICellChainFields[]
Returns void
modifiedCells
modifiedCells(endTxId: number, startTxId: number): ICellTxChain[]
Implementation of ICellDataCollection.modifiedCells
Parameters
endTxId: number
startTxId: number
Returns ICellTxChain[]
