bcvm: CellEditorColl
Class CellEditorColl
Hierarchy
CellEditorSet
CellEditorColl
Implements
ICellCollection<m.ICellEditor>
ICellEditorSet
ICellEditorCollection
Index
Constructors
constructor
Properties
cells
fm
mapCllId
mapCol
mapRow
Methods
addCellToMaps
deleteCellsFor
deleteCellsForColumn
deleteCellsForRow
deletedCells
filter
getCellById
getCellByRC
getCells
getCellsByColumnKey
getCellsByRowKey
getFormulaMap
insertCellsFor
insertCellsForColumn
insertCellsForRow
insertedCells
isModified
modifiedCells
Constructors
constructor
new CellEditorColl(txId: number, pCells: m.ICellTxChain[], rf: m.IRowEditorCollection, cf: m.IColumnEditorCollection, fmap: m.FormulaMap): CellEditorColl
Overrides CellEditorSet.constructor
Parameters
txId: number
pCells: m.ICellTxChain[]
rf: m.IRowEditorCollection
cf: m.IColumnEditorCollection
fmap: m.FormulaMap
Returns CellEditorColl
Properties
cells
cells: m.ICellEditor[] = []
Inherited from CellCollBase.cells
Protected fm
fm: m.FormulaMap
Inherited from CellEditorSet.fm
mapCllId
mapCllId: Map<number, C> = new Map<number, C>()
Inherited from CellCollBase.mapCllId
mapCol
mapCol: Map<number, C[]> = new Map<number, C[]>()
Inherited from CellCollBase.mapCol
mapRow
mapRow: Map<number, C[]> = new Map<number, C[]>()
Inherited from CellCollBase.mapRow
Methods
Protected addCellToMaps
addCellToMaps(v: m.ICellEditor): void
Inherited from CellCollBase.addCellToMaps
Parameters
v: m.ICellEditor
Returns void
Private deleteCellsFor
deleteCellsFor(cell: m.ICellEditor, rccf: m.CellChangeFlag): void
Parameters
cell: m.ICellEditor
rccf: m.CellChangeFlag
Returns void
deleteCellsForColumn
deleteCellsForColumn(col: m.IColumnEditor): void
Parameters
col: m.IColumnEditor
Returns void
deleteCellsForRow
deleteCellsForRow(row: m.IRowEditor): void
Parameters
row: m.IRowEditor
Returns void
deletedCells
deletedCells(): m.ICellEditor[]
Implementation of ICellEditorCollection.deletedCells
Returns m.ICellEditor[]
filter
filter(filterFunc: function): m.ICellEditor[]
Inherited from CellCollBase.filter
Parameters
filterFunc: function
(v: m.ICellEditor, i: number, a: m.ICellEditor[]): boolean
Parameters
v: m.ICellEditor
i: number
a: m.ICellEditor[]
Returns boolean
Returns m.ICellEditor[]
getCellById
getCellById(cellId: number): m.ICellEditor
Implementation of ICellEditorCollection.getCellById
Inherited from CellCollBase.getCellById
Parameters
cellId: number
Returns m.ICellEditor
getCellByRC
getCellByRC(rowKey: number, columnKey: number): m.ICellEditor
Implementation of ICellEditorCollection.getCellByRC
Inherited from CellCollBase.getCellByRC
Parameters
rowKey: number
columnKey: number
Returns m.ICellEditor
getCells
getCells(): m.ICellEditor[]
Implementation of ICellEditorCollection.getCells
Inherited from CellCollBase.getCells
Returns m.ICellEditor[]
getCellsByColumnKey
getCellsByColumnKey(columnKey: number): m.ICellEditor[]
Implementation of ICellEditorCollection.getCellsByColumnKey
Inherited from CellCollBase.getCellsByColumnKey
Parameters
columnKey: number
Returns m.ICellEditor[]
getCellsByRowKey
getCellsByRowKey(rowKey: number): m.ICellEditor[]
Implementation of ICellEditorCollection.getCellsByRowKey
Inherited from CellCollBase.getCellsByRowKey
Parameters
rowKey: number
Returns m.ICellEditor[]
getFormulaMap
getFormulaMap(): m.FormulaMap
Implementation of ICellEditorCollection.getFormulaMap
Inherited from CellEditorSet.getFormulaMap
Returns m.FormulaMap
Private insertCellsFor
insertCellsFor(row: m.IRowEditor, col: m.IColumnEditor, rccf: m.CellChangeFlag): void
Parameters
row: m.IRowEditor
col: m.IColumnEditor
rccf: m.CellChangeFlag
Returns void
insertCellsForColumn
insertCellsForColumn(col: m.IColumnEditor, rows: m.IRowEditor[]): m.ICellEditor[]
Parameters
col: m.IColumnEditor
rows: m.IRowEditor[]
Returns m.ICellEditor[]
insertCellsForRow
insertCellsForRow(row: m.IRowEditor, cols: m.IColumnEditor[]): m.ICellEditor[]
Parameters
row: m.IRowEditor
cols: m.IColumnEditor[]
Returns m.ICellEditor[]
insertedCells
insertedCells(): m.ICellEditor[]
Implementation of ICellEditorCollection.insertedCells
Returns m.ICellEditor[]
isModified
isModified(): boolean
Implementation of ICellEditorCollection.isModified
Inherited from CellEditorSet.isModified
Returns boolean
modifiedCells
modifiedCells(): m.ICellEditor[]
Implementation of ICellEditorCollection.modifiedCells
Returns m.ICellEditor[]
