bcvm: CollaborationApi
Class CollaborationApi
CollaborationApi - object-oriented interface
export
class
CollaborationApi
extends
{BaseAPI}
Hierarchy
BaseAPI
CollaborationApi
Index
Constructors
constructor
Properties
basePath
configuration
fetch
Methods
collaborationCollabIdDelete
collaborationCollabIdGridsGet
collaborationCollabIdWhiteboardGet
collaborationCollabIdWhiteboardPost
collaborationCollabIdWhiteboardWhiteboardIdDelete
collaborationCollabIdWhiteboardWhiteboardIdGridsGet
collaborationPost
neighborhoodNhIdCollaborationGet
Constructors
constructor
new CollaborationApi(configuration?: Configuration, basePath?: string, fetch?: FetchAPI): CollaborationApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
Default value basePath: string = BASE_PATH
Default value fetch: FetchAPI = portableFetch
Returns CollaborationApi
Properties
Protected basePath
basePath: string
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Protected fetch
fetch: FetchAPI
Inherited from BaseAPI.fetch
Methods
collaborationCollabIdDelete
collaborationCollabIdDelete(collabId: number, options?: any): Promise<string>
summary
Delete collaboration by ID
throws
{RequiredError}
memberof
CollaborationApi
Parameters
collabId: number
Optional options: any
Returns Promise<string>
collaborationCollabIdGridsGet
collaborationCollabIdGridsGet(collabId: number, options?: any): Promise<GridInfo[]>
User can GET the list of Grids present in the Whiteboard of the Collaboration using his/her memberships details for that Neighborhood.
summary
Get the list of all Grids present in the Whiteboard of the Collaboration in Neighborhood that user can access using his/her Neighborhood memberships.
throws
{RequiredError}
memberof
CollaborationApi
Parameters
collabId: number
Optional options: any
Returns Promise<GridInfo[]>
collaborationCollabIdWhiteboardGet
collaborationCollabIdWhiteboardGet(collabId: number, options?: any): Promise<Whiteboard[]>
summary
Get the whiteboards for a collaboration
throws
{RequiredError}
memberof
CollaborationApi
Parameters
collabId: number
Optional options: any
Returns Promise<Whiteboard[]>
collaborationCollabIdWhiteboardPost
collaborationCollabIdWhiteboardPost(collabId: number, wb: Whiteboard, options?: any): Promise<number>
summary
Create new Whiteboard
throws
{RequiredError}
memberof
CollaborationApi
Parameters
collabId: number
wb: Whiteboard
Whiteboard creation details
Optional options: any
Returns Promise<number>
collaborationCollabIdWhiteboardWhiteboardIdDelete
collaborationCollabIdWhiteboardWhiteboardIdDelete(collabId: number, whiteboardId: number, options?: any): Promise<string>
summary
Delete whiteboard by ID
throws
{RequiredError}
memberof
CollaborationApi
Parameters
collabId: number
whiteboardId: number
Optional options: any
Returns Promise<string>
collaborationCollabIdWhiteboardWhiteboardIdGridsGet
collaborationCollabIdWhiteboardWhiteboardIdGridsGet(collabId: number, whiteboardId: number, options?: any): Promise<GridInfo[]>
User can GET the list of Grids present in the Whiteboard of the Collaboration using his/her memberships details for that Neighborhood.
summary
Get the list of all Grids present in the Whiteboard of the Collaboration in Neighborhood that user can access using his/her Neighborhood memberships.
throws
{RequiredError}
memberof
CollaborationApi
Parameters
collabId: number
whiteboardId: number
Optional options: any
Returns Promise<GridInfo[]>
collaborationPost
collaborationPost(collab: Collaboration, options?: any): Promise<Collaboration[]>
summary
Create new collaboration
throws
{RequiredError}
memberof
CollaborationApi
Parameters
collab: Collaboration
Collaboration creation details
Optional options: any
Returns Promise<Collaboration[]>
neighborhoodNhIdCollaborationGet
neighborhoodNhIdCollaborationGet(nhId: number, options?: any): Promise<Collaboration[]>
summary
Get the collaboration heirarchy
throws
{RequiredError}
memberof
CollaborationApi
Parameters
nhId: number
Optional options: any
Returns Promise<Collaboration[]>
