bcvm: ColumnEditor
Class ColumnEditor
Hierarchy
ColumnEditor
Implements
IColumnEditor
Index
Constructors
constructor
Properties
active
columnData
columnName
columnSequenceNo
previousColumnId
previousColumnOffset
Methods
getColumnData
getColumnId
getColumnKey
isModified
Constructors
constructor
new ColumnEditor(p: m.IColumnData | string): ColumnEditor
Parameters
p: m.IColumnData | string
Returns ColumnEditor
Properties
active
active: boolean = true
Implementation of IColumnEditor.active
Private columnData
columnData: m.IColumnData
columnName
columnName: string
Implementation of IColumnEditor.columnName
columnSequenceNo
columnSequenceNo: number
Implementation of IColumnEditor.columnSequenceNo
previousColumnId
previousColumnId: number = m.Constants.NewId
Implementation of IColumnEditor.previousColumnId
previousColumnOffset
previousColumnOffset: number = m.Constants.NewId
Implementation of IColumnEditor.previousColumnOffset
Methods
getColumnData
getColumnData(): m.IColumnData
Implementation of IColumnEditor.getColumnData
Returns m.IColumnData
getColumnId
getColumnId(): number
Implementation of IColumnEditor.getColumnId
Returns number
getColumnKey
getColumnKey(): number
Implementation of IColumnEditor.getColumnKey
Returns number
isModified
isModified(): boolean
Implementation of IColumnEditor.isModified
Returns boolean
