bcvm: Environment
Class Environment
Hierarchy
Environment
Implements
IEnvironment
Index
Constructors
constructor
Properties
cred
grids
Methods
createGridEditor
getGridEditor
getGrids
loadGridById
loadGridByIdSuccess
loadGridsById
submitGrid
submitUpdate
Constructors
constructor
new Environment(pCred: m.Credentials): Environment
Parameters
pCred: m.Credentials
Returns Environment
Properties
cred
cred: m.Credentials
grids
grids: m.GridColl = new m.GridColl()
Methods
createGridEditor
createGridEditor(grid: m.Grid): m.IGridTxEditor
Parameters
grid: m.Grid
Returns m.IGridTxEditor
getGridEditor
getGridEditor(gridId: number): m.IGridTxEditor
Implementation of IEnvironment.getGridEditor
Parameters
gridId: number
Returns m.IGridTxEditor
getGrids
getGrids(): m.IGrids
Implementation of IEnvironment.getGrids
Returns m.IGrids
loadGridById
loadGridById(gridId: number): Promise<never>
Implementation of IEnvironment.loadGridById
Parameters
gridId: number
Returns Promise<never>
loadGridByIdSuccess
loadGridByIdSuccess(gad: m.IGridAllData): void
Parameters
gad: m.IGridAllData
Returns void
loadGridsById
loadGridsById(gridIds: number[]): void
Parameters
gridIds: number[]
Returns void
submitGrid
submitGrid(editor: m.IGridTxEditor, submitPrefs: ISubmitPrefs): Promise<m.SubmitStatus>
Parameters
editor: m.IGridTxEditor
submitPrefs: ISubmitPrefs
Returns Promise<m.SubmitStatus>
Static Private submitUpdate
submitUpdate(rest: IRestApi, editor: m.IGridTxEditor, submitPrefs: ISubmitPrefs, grids: m.GridColl, gs: m.SubmitStatus): Promise<m.SubmitStatus>
Parameters
rest: IRestApi
editor: m.IGridTxEditor
submitPrefs: ISubmitPrefs
grids: m.GridColl
gs: m.SubmitStatus
Returns Promise<m.SubmitStatus>
