bcvm: GridTxDelta
Class GridTxDelta
Hierarchy
GridTxDelta
Implements
IGridTxDelta
Index
Constructors
constructor
Properties
endTx
gridAllData
startTx
Methods
deletedCells
deletedColumns
deletedRows
getCell
getCellValue
getCells
getColumns
getEndTxId
getFormulaMap
getGridId
getGridInfo
getRows
getStartTxId
insertedCells
insertedColumns
insertedRows
modifiedCells
Constructors
constructor
new GridTxDelta(allData: IGridAllData, pEndTxId: number, pStartTxId?: number): GridTxDelta
Parameters
allData: IGridAllData
pEndTxId: number
Optional pStartTxId: number
Returns GridTxDelta
Properties
Private endTx
endTx: ITxData
Private gridAllData
gridAllData: IGridAllData
Private startTx
startTx: ITxData
Methods
deletedCells
deletedCells(): ICellTxChain[]
Implementation of IGridTxDelta.deletedCells
Returns ICellTxChain[]
deletedColumns
deletedColumns(): IColumnData[]
Implementation of IGridTxDelta.deletedColumns
Returns IColumnData[]
deletedRows
deletedRows(): IRowData[]
Implementation of IGridTxDelta.deletedRows
Returns IRowData[]
getCell
getCell(cellId: number): ICellTxChain
Implementation of IGridTxDelta.getCell
Parameters
cellId: number
Returns ICellTxChain
getCellValue
getCellValue(cellId: number, txId: number): ICellTxValue
Implementation of IGridTxDelta.getCellValue
Parameters
cellId: number
txId: number
Returns ICellTxValue
getCells
getCells(): ICellTxChain[]
Implementation of IGridTxDelta.getCells
Returns ICellTxChain[]
getColumns
getColumns(): IColumnData[]
Implementation of IGridTxDelta.getColumns
Returns IColumnData[]
getEndTxId
getEndTxId(): number
Implementation of IGridTxDelta.getEndTxId
Returns number
getFormulaMap
getFormulaMap(): FormulaMap
Implementation of IGridTxDelta.getFormulaMap
Returns FormulaMap
getGridId
getGridId(): number
Implementation of IGridTxDelta.getGridId
Returns number
getGridInfo
getGridInfo(): GridInfo
Implementation of IGridTxDelta.getGridInfo
Returns GridInfo
getRows
getRows(): IRowData[]
Implementation of IGridTxDelta.getRows
Returns IRowData[]
getStartTxId
getStartTxId(): number
Implementation of IGridTxDelta.getStartTxId
Returns number
insertedCells
insertedCells(): ICellTxChain[]
Implementation of IGridTxDelta.insertedCells
Returns ICellTxChain[]
insertedColumns
insertedColumns(): IColumnData[]
Implementation of IGridTxDelta.insertedColumns
Returns IColumnData[]
insertedRows
insertedRows(): IRowData[]
Implementation of IGridTxDelta.insertedRows
Returns IRowData[]
modifiedCells
modifiedCells(): ICellTxChain[]
Implementation of IGridTxDelta.modifiedCells
Returns ICellTxChain[]
