bcvm: GridTxEditor
Class GridTxEditor
Hierarchy
GridTxEditor
Implements
IGridTxEditor
Index
Constructors
constructor
Properties
cells
columns
dirty
grid
gridInfo
gridTx
rows
Methods
checkColumnName
createRangeByRC
deleteColumn
deleteRow
deletedCells
deletedColumns
deletedRows
getCellEditorRC
getCells
getColumns
getGrid
getGridId
getGridInfo
getLastRefreshTxId
getRows
insertColumn
insertColumnAtEnd
insertColumnAtStart
insertRow
insertRowAtEnd
insertRowAtStart
insertedCells
insertedColumns
insertedRows
isDirty
isModified
isNew
mergeGrid
modifiedCells
setDirty
skuCopy
Constructors
constructor
new GridTxEditor(g: m.IGridTxDelta, i?: m.Grid): GridTxEditor
Parameters
g: m.IGridTxDelta
Optional i: m.Grid
Returns GridTxEditor
Properties
cells
cells: m.ICellEditorCollection
Implementation of IGridTxEditor.cells
columns
columns: m.IColumnEditorCollection
Implementation of IGridTxEditor.columns
Private dirty
dirty: boolean = false
Private grid
grid: m.Grid
Private gridInfo
gridInfo: m.GridInfo
Private gridTx
gridTx: m.IGridTxDelta
rows
rows: m.IRowEditorCollection
Implementation of IGridTxEditor.rows
Methods
checkColumnName
checkColumnName(newColumnName: string): void
Parameters
newColumnName: string
Returns void
createRangeByRC
createRangeByRC(filterRows: function, filterCols: function): m.IRangeEditorSet
Parameters
filterRows: function
(r: m.IRowEditor, i?: number): boolean
Parameters
r: m.IRowEditor
Optional i: number
Returns boolean
filterCols: function
(c: m.IColumnEditor, i?: number): boolean
Parameters
c: m.IColumnEditor
Optional i: number
Returns boolean
Returns m.IRangeEditorSet
deleteColumn
deleteColumn(col: m.IColumnEditor): void
Parameters
col: m.IColumnEditor
Returns void
deleteRow
deleteRow(row: m.IRowEditor): void
Parameters
row: m.IRowEditor
Returns void
deletedCells
deletedCells(): m.ICellEditor[]
Implementation of IGridTxEditor.deletedCells
Returns m.ICellEditor[]
deletedColumns
deletedColumns(): m.IColumnEditor[]
Implementation of IGridTxEditor.deletedColumns
Returns m.IColumnEditor[]
deletedRows
deletedRows(): m.IRowEditor[]
Implementation of IGridTxEditor.deletedRows
Returns m.IRowEditor[]
getCellEditorRC
getCellEditorRC(rowKey: number, columnKey: number): m.ICellEditor
Implementation of IGridTxEditor.getCellEditorRC
Parameters
rowKey: number
columnKey: number
Returns m.ICellEditor
getCells
getCells(): m.ICellEditor[]
Implementation of IGridTxEditor.getCells
Returns m.ICellEditor[]
getColumns
getColumns(): m.IColumnEditor[]
Implementation of IGridTxEditor.getColumns
Returns m.IColumnEditor[]
getGrid
getGrid(): m.Grid
Implementation of IGridTxEditor.getGrid
Returns m.Grid
getGridId
getGridId(): number
Implementation of IGridTxEditor.getGridId
Returns number
getGridInfo
getGridInfo(): m.GridInfo
Implementation of IGridTxEditor.getGridInfo
Returns m.GridInfo
getLastRefreshTxId
getLastRefreshTxId(): number
Implementation of IGridTxEditor.getLastRefreshTxId
Returns number
getRows
getRows(): m.IRowEditor[]
Implementation of IGridTxEditor.getRows
Returns m.IRowEditor[]
insertColumn
insertColumn(newColumnName: string, prevColumn: m.IColumnEditor): m.IColumnEditor
Parameters
newColumnName: string
prevColumn: m.IColumnEditor
Returns m.IColumnEditor
insertColumnAtEnd
insertColumnAtEnd(newColumnName: string): IColumnEditor
Implementation of IGridTxEditor.insertColumnAtEnd
Parameters
newColumnName: string
Returns IColumnEditor
insertColumnAtStart
insertColumnAtStart(newColumnName: string): IColumnEditor
Implementation of IGridTxEditor.insertColumnAtStart
Parameters
newColumnName: string
Returns IColumnEditor
insertRow
insertRow(rowName: string, prevRow: m.IRowEditor): m.IRowEditor
Parameters
rowName: string
prevRow: m.IRowEditor
Returns m.IRowEditor
insertRowAtEnd
insertRowAtEnd(rowName: string): m.IRowEditor
Implementation of IGridTxEditor.insertRowAtEnd
Parameters
rowName: string
Returns m.IRowEditor
insertRowAtStart
insertRowAtStart(rowName: string): m.IRowEditor
Implementation of IGridTxEditor.insertRowAtStart
Parameters
rowName: string
Returns m.IRowEditor
insertedCells
insertedCells(): m.ICellEditor[]
Implementation of IGridTxEditor.insertedCells
Returns m.ICellEditor[]
insertedColumns
insertedColumns(): m.IColumnEditor[]
Implementation of IGridTxEditor.insertedColumns
Returns m.IColumnEditor[]
insertedRows
insertedRows(): m.IRowEditor[]
Implementation of IGridTxEditor.insertedRows
Returns m.IRowEditor[]
isDirty
isDirty(): boolean
Implementation of IGridTxEditor.isDirty
Returns boolean
isModified
isModified(): boolean
Implementation of IGridTxEditor.isModified
Returns boolean
isNew
isNew(): boolean
Implementation of IGridTxEditor.isNew
Returns boolean
mergeGrid
mergeGrid(newGridObj: m.Grid): void
Parameters
newGridObj: m.Grid
Returns void
modifiedCells
modifiedCells(): m.ICellEditor[]
Implementation of IGridTxEditor.modifiedCells
Returns m.ICellEditor[]
setDirty
setDirty(): void
Implementation of IGridTxEditor.setDirty
Returns void
skuCopy
skuCopy(src: m.IRangeEditorSet, dst: m.IRowEditor): m.IRangeEditorSet
Parameters
src: m.IRangeEditorSet
dst: m.IRowEditor
Returns m.IRangeEditorSet
