bcvm: GridAllData
Class GridAllData
Hierarchy
GridAllData
Implements
IGridAllData
Index
Properties
cells
columns
formulaMap
grid
gridInfo
rows
txs
Methods
getAllTxIds
getGridChanges
getGridTx
getLatestTxId
getTxIdsByDateRange
mergeData
mergeGrid
mergeGridInfo
Properties
cells
cells: CellDataColl = new CellDataColl([])
Implementation of IGridAllData.cells
columns
columns: ColumnDataColl = new ColumnDataColl([])
Implementation of IGridAllData.columns
formulaMap
formulaMap: FormulaMap = new FormulaMap()
Implementation of IGridAllData.formulaMap
grid
grid: Grid
Implementation of IGridAllData.grid
gridInfo
gridInfo: GridInfo
Implementation of IGridAllData.gridInfo
rows
rows: RowDataColl = new RowDataColl([])
Implementation of IGridAllData.rows
txs
txs: TxDataColl = new TxDataColl()
Implementation of IGridAllData.txs
Methods
getAllTxIds
getAllTxIds(): number[]
Implementation of IGridAllData.getAllTxIds
Returns number[]
getGridChanges
getGridChanges(startTxId: number, endTxId: number): IGridTxDelta
Implementation of IGridAllData.getGridChanges
Parameters
startTxId: number
endTxId: number
Returns IGridTxDelta
getGridTx
getGridTx(txId: number): IGridTxDelta
Implementation of IGridAllData.getGridTx
Parameters
txId: number
Returns IGridTxDelta
getLatestTxId
getLatestTxId(): number
Implementation of IGridAllData.getLatestTxId
Returns number
getTxIdsByDateRange
getTxIdsByDateRange(from: Date, to: Date): number[]
Implementation of IGridAllData.getTxIdsByDateRange
Parameters
from: Date
to: Date
Returns number[]
mergeData
mergeData(pTxs: TransactionFields[], pCols: ColumnFields[], pRows: RowFields[], pCells: ICellChainFields[], pFormulas: IFormulaValueFields[]): void
Implementation of IGridAllData.mergeData
Parameters
pTxs: TransactionFields[]
pCols: ColumnFields[]
pRows: RowFields[]
pCells: ICellChainFields[]
pFormulas: IFormulaValueFields[]
Returns void
mergeGrid
mergeGrid(pGrid: Grid): void
Implementation of IGridAllData.mergeGrid
Parameters
pGrid: Grid
Returns void
mergeGridInfo
mergeGridInfo(info: GridInfo): void
Implementation of IGridAllData.mergeGridInfo
Parameters
info: GridInfo
Returns void
