bcvm: GridchainApi
Class GridchainApi
GridchainApi - object-oriented interface
export
class
GridchainApi
extends
{BaseAPI}
Hierarchy
BaseAPI
GridchainApi
Index
Constructors
constructor
Properties
basePath
configuration
fetch
Methods
gridchainGridIdGet
gridchainGridIdPut
gridchainGridIdTransactionsGet
Constructors
constructor
new GridchainApi(configuration?: Configuration, basePath?: string, fetch?: FetchAPI): GridchainApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
Default value basePath: string = BASE_PATH
Default value fetch: FetchAPI = portableFetch
Returns GridchainApi
Properties
Protected basePath
basePath: string
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Protected fetch
fetch: FetchAPI
Inherited from BaseAPI.fetch
Methods
gridchainGridIdGet
gridchainGridIdGet(gridId: number, viewPref: string, chainWindow: string, activityPeriod?: string, startDate?: number, endDate?: number, localTimeAfter111970?: number, startTxId?: number, endTxId?: number, filter?: string, options?: any): Promise<GridChain>
User can GET all Grid Component, it's status, History, Transactions done on entire grid. Information of the Grid present in the Whiteboard of the Collaboration using his/her memberships details for that Neighborhood. So {email} and user in Authrization must match. Also {nhPath} and nhPath in Authorization should match. The Grid information will have Column Names, sequence Number, Active/inactive & Access Control ( R/W ), Column Count, Row Count, Access Control for Add Row, Delete Row, Insert Column, Delete Column, Edit Data, Cuboid Properties. If user is the Owner then Accesss Control Cuboid information.
summary
Get a section or the full grid based on specification
throws
{RequiredError}
memberof
GridchainApi
Parameters
gridId: number
viewPref: string
chainWindow: string
Optional activityPeriod: string
Optional startDate: number
Optional endDate: number
Optional localTimeAfter111970: number
Optional startTxId: number
Optional endTxId: number
Optional filter: string
Optional options: any
Returns Promise<GridChain>
gridchainGridIdPut
gridchainGridIdPut(gridId: number, cellBufferRequest: CellBuffer, options?: any): Promise<GridChain>
User submit Changes to Server as CellBuffer along with the ImportTxId. User Changes are saved to Database on Server and current ExportTxId is generated. In response GridChain is returned that has all Grid changes done between ImportTxId and current ExportTxId. The GridChain includes all changed cells, it's status, History, Transactions done on entire grid between the ImportTxId and the Current ExportTxId.
summary
Submit Changes in GridChain. Also Returns GET GridChain BETWEENTX in response.
throws
{RequiredError}
memberof
GridchainApi
Parameters
gridId: number
cellBufferRequest: CellBuffer
Cell buffer details
Optional options: any
Returns Promise<GridChain>
gridchainGridIdTransactionsGet
gridchainGridIdTransactionsGet(gridId: number, viewPref: string, reportType: string, activityPeriod?: string, startDate?: number, endDate?: number, localTimeAfter111970?: number, startTxId?: number, endTxId?: number, importTxId?: number, options?: any): Promise<GridTransaction[]>
summary
Get cuboid transactions for time interval for a given specification
throws
{RequiredError}
memberof
GridchainApi
Parameters
gridId: number
viewPref: string
reportType: string
Optional activityPeriod: string
Optional startDate: number
Optional endDate: number
Optional localTimeAfter111970: number
Optional startTxId: number
Optional endTxId: number
Optional importTxId: number
Optional options: any
Returns Promise<GridTransaction[]>
