bcvm: GridApi
Class GridApi
GridApi - object-oriented interface
export
class
GridApi
extends
{BaseAPI}
Hierarchy
BaseAPI
GridApi
Index
Constructors
constructor
Properties
basePath
configuration
fetch
Methods
gridDelete
gridGridIdColumnsGet
gridGridIdGet
gridPost
gridPut
Constructors
constructor
new GridApi(configuration?: Configuration, basePath?: string, fetch?: FetchAPI): GridApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
Default value basePath: string = BASE_PATH
Default value fetch: FetchAPI = portableFetch
Returns GridApi
Properties
Protected basePath
basePath: string
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Protected fetch
fetch: FetchAPI
Inherited from BaseAPI.fetch
Methods
gridDelete
gridDelete(gridId: number, options?: any): Promise<Response>
summary
Delete cuboid by ID
throws
{RequiredError}
memberof
GridApi
Parameters
gridId: number
Optional options: any
Returns Promise<Response>
gridGridIdColumnsGet
gridGridIdColumnsGet(gridId: number, options?: any): Promise<ColumnChain[]>
summary
Download grid structure
throws
{RequiredError}
memberof
GridApi
Parameters
gridId: number
Optional options: any
Returns Promise<ColumnChain[]>
gridGridIdGet
gridGridIdGet(gridId: number, importTxId: number, view: string, mode: number, baselineId: number, options?: any): Promise<CellBuffer>
summary
Download latest grid data for a given cell specification
throws
{RequiredError}
memberof
GridApi
Parameters
gridId: number
importTxId: number
view: string
mode: number
baselineId: number
Optional options: any
Returns Promise<CellBuffer>
gridPost
gridPost(grid: Grid, options?: any): Promise<Grid>
summary
Create a new cuboid. returns a new grid id
throws
{RequiredError}
memberof
GridApi
Parameters
grid: Grid
Cuboid creation details
Optional options: any
Returns Promise<Grid>
gridPut
gridPut(gridId: number, cellBufferRequest: CellBuffer, options?: any): Promise<CellBuffer[]>
summary
Update a grid
throws
{RequiredError}
memberof
GridApi
Parameters
gridId: number
cellBufferRequest: CellBuffer
Cell buffer details
Optional options: any
Returns Promise<CellBuffer[]>
