bcvm: NeighborhoodApi
Class NeighborhoodApi
NeighborhoodApi - object-oriented interface
export
class
NeighborhoodApi
extends
{BaseAPI}
Hierarchy
BaseAPI
NeighborhoodApi
Index
Constructors
constructor
Properties
basePath
configuration
fetch
Methods
neighborhoodGet
neighborhoodNhIdDelete
neighborhoodNhIdGet
neighborhoodNhIdMemberGet
neighborhoodNhIdMemberMemberIdDelete
neighborhoodNhIdMemberPost
neighborhoodNhIdRelationDelete
neighborhoodNhIdRelationGet
neighborhoodNhIdRelationPost
neighborhoodNhIdRelationRelationNeighborhoodGet
neighborhoodPost
Constructors
constructor
new NeighborhoodApi(configuration?: Configuration, basePath?: string, fetch?: FetchAPI): NeighborhoodApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
Default value basePath: string = BASE_PATH
Default value fetch: FetchAPI = portableFetch
Returns NeighborhoodApi
Properties
Protected basePath
basePath: string
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Protected fetch
fetch: FetchAPI
Inherited from BaseAPI.fetch
Methods
neighborhoodGet
neighborhoodGet(neighborhoodSpec?: string, options?: any): Promise<Neighborhood[]>
summary
Get an aaray of neighborhoods
throws
{RequiredError}
memberof
NeighborhoodApi
Parameters
Optional neighborhoodSpec: string
Optional options: any
Returns Promise<Neighborhood[]>
neighborhoodNhIdDelete
neighborhoodNhIdDelete(nhId: number, options?: any): Promise<string>
summary
Delete neighborhood by ID
throws
{RequiredError}
memberof
NeighborhoodApi
Parameters
nhId: number
Optional options: any
Returns Promise<string>
neighborhoodNhIdGet
neighborhoodNhIdGet(nhId: number, options?: any): Promise<Neighborhood[]>
summary
Get the entire neighborhood heirarchy below this neighborhood
throws
{RequiredError}
memberof
NeighborhoodApi
Parameters
nhId: number
Optional options: any
Returns Promise<Neighborhood[]>
neighborhoodNhIdMemberGet
neighborhoodNhIdMemberGet(nhId: number, options?: any): Promise<Member[]>
summary
Get list of members for neighborhood
throws
{RequiredError}
memberof
NeighborhoodApi
Parameters
nhId: number
Optional options: any
Returns Promise<Member[]>
neighborhoodNhIdMemberMemberIdDelete
neighborhoodNhIdMemberMemberIdDelete(nhId: number, memberId: number, options?: any): Promise<string>
summary
Delete member from neighborhood
throws
{RequiredError}
memberof
NeighborhoodApi
Parameters
nhId: number
memberId: number
Optional options: any
Returns Promise<string>
neighborhoodNhIdMemberPost
neighborhoodNhIdMemberPost(nhId: number, member: Member, options?: any): Promise<Member[]>
summary
Add a member to neighborhood
throws
{RequiredError}
memberof
NeighborhoodApi
Parameters
nhId: number
member: Member
Member creation details
Optional options: any
Returns Promise<Member[]>
neighborhoodNhIdRelationDelete
neighborhoodNhIdRelationDelete(nhId: number, relation: string, options?: any): Promise<string>
summary
Delete all custom relations from neighborhood
throws
{RequiredError}
memberof
NeighborhoodApi
Parameters
nhId: number
relation: string
Optional options: any
Returns Promise<string>
neighborhoodNhIdRelationGet
neighborhoodNhIdRelationGet(nhId: number, options?: any): Promise<Relation[]>
summary
Get list of relations in a neighborhood
throws
{RequiredError}
memberof
NeighborhoodApi
Parameters
nhId: number
Optional options: any
Returns Promise<Relation[]>
neighborhoodNhIdRelationPost
neighborhoodNhIdRelationPost(nhId: number, relationship: Relation, options?: any): Promise<string>
summary
Add a custom relation to neighborhood
throws
{RequiredError}
memberof
NeighborhoodApi
Parameters
nhId: number
relationship: Relation
Relationship creation details
Optional options: any
Returns Promise<string>
neighborhoodNhIdRelationRelationNeighborhoodGet
neighborhoodNhIdRelationRelationNeighborhoodGet(nhId: number, relation: string, options?: any): Promise<Neighborhood[]>
Returns the Neighborhood for the given path
summary
Get Neighborhood for the specific path.
throws
{RequiredError}
memberof
NeighborhoodApi
Parameters
nhId: number
relation: string
Optional options: any
Returns Promise<Neighborhood[]>
neighborhoodPost
neighborhoodPost(neighborhood: Neighborhood, options?: any): Promise<Neighborhood>
summary
Creates a new neighborhood
throws
{RequiredError}
memberof
NeighborhoodApi
Parameters
neighborhood: Neighborhood
Neighborhood creation detail
Optional options: any
Returns Promise<Neighborhood>
