bcvm: RestApi
Class RestApi
Hierarchy
BaseApi
RestApi
Implements
IRestApi
Index
Constructors
constructor
Properties
creds
Methods
createFetchConfig
createFetchOptions
retrieveGridAllData
submitCreate
submitUpdate
Constructors
constructor
new RestApi(pCred: m.Credentials): RestApi
Overrides BaseApi.constructor
Parameters
pCred: m.Credentials
Returns RestApi
Properties
creds
creds: m.Credentials
Inherited from BaseApi.creds
Methods
createFetchConfig
createFetchConfig(): any
Inherited from BaseApi.createFetchConfig
Returns any
createFetchOptions
createFetchOptions(): any
Inherited from BaseApi.createFetchOptions
Returns any
retrieveGridAllData
retrieveGridAllData(gridId: number, gad: m.IGridAllData): Promise<m.IGridAllData>
Parameters
gridId: number
gad: m.IGridAllData
Returns Promise<m.IGridAllData>
submitCreate
submitCreate(grid: m.Grid): Promise<m.IGridAllData>
Parameters
grid: m.Grid
Returns Promise<m.IGridAllData>
submitUpdate
submitUpdate(editor: m.IGridTxEditor, gridAllData: m.IGridAllData, submitPrefs: ISubmitPrefs): Promise<never>
Parameters
editor: m.IGridTxEditor
gridAllData: m.IGridAllData
submitPrefs: ISubmitPrefs
Returns Promise<never>
