bcvm: RowDataColl
Class RowDataColl
Hierarchy
RowCollBase<IRowData>
RowDataColl
Implements
IRowCollection<IRowData>
IRowDataCollection
Index
Constructors
constructor
Properties
rowArr
Methods
filter
getCount
getRowById
getRowByIndex
getRowByOffset
getRows
getRowsByTxId
merge
sortFn
Constructors
constructor
new RowDataColl(pRows: IRowData[]): RowDataColl
Inherited from RowCollBase.constructor
Parameters
pRows: IRowData[]
Returns RowDataColl
Properties
Protected rowArr
rowArr: IRowData[] = []
Inherited from RowCollBase.rowArr
Methods
filter
filter(filterFunc: function): IRowData[]
Inherited from RowCollBase.filter
Parameters
filterFunc: function
(v: IRowData, i: number, a: IRowData[]): boolean
Parameters
v: IRowData
i: number
a: IRowData[]
Returns boolean
Returns IRowData[]
getCount
getCount(): number
Implementation of IRowDataCollection.getCount
Inherited from RowCollBase.getCount
Returns number
getRowById
getRowById(rowId: number): IRowData
Implementation of IRowDataCollection.getRowById
Inherited from RowCollBase.getRowById
Parameters
rowId: number
Returns IRowData
getRowByIndex
getRowByIndex(index: number): IRowData
Implementation of IRowDataCollection.getRowByIndex
Inherited from RowCollBase.getRowByIndex
Parameters
index: number
Returns IRowData
getRowByOffset
getRowByOffset(rowId: number, offset: number): IRowData
Implementation of IRowDataCollection.getRowByOffset
Inherited from RowCollBase.getRowByOffset
Parameters
rowId: number
offset: number
Returns IRowData
getRows
getRows(): IRowData[]
Implementation of IRowDataCollection.getRows
Inherited from RowCollBase.getRows
Returns IRowData[]
getRowsByTxId
getRowsByTxId(txId: number, includeInactive?: boolean): IRowData[]
Implementation of IRowDataCollection.getRowsByTxId
Parameters
txId: number
Default value includeInactive: boolean = false
Returns IRowData[]
merge
merge(pRows: RowFields[]): void
Implementation of IRowDataCollection.merge
Parameters
pRows: RowFields[]
Returns void
Static Private sortFn
sortFn(a: IRowData, b: IRowData): number
Parameters
a: IRowData
b: IRowData
Returns number
