bcvm: RowData
Class RowData
Hierarchy
RowData
Implements
IRowData
Index
Constructors
constructor
Properties
r
Methods
getActive
getPreviousRowId
getPreviousRowOffset
getRowCreationTxId
getRowDeletionTxId
getRowId
getRowKey
getRowName
getRowSequenceNumber
merge
Constructors
constructor
new RowData(row: RowFields): RowData
Parameters
row: RowFields
Returns RowData
Properties
Private r
r: RowFields
Methods
getActive
getActive(): boolean
Implementation of IRowData.getActive
Returns boolean
getPreviousRowId
getPreviousRowId(): number
Implementation of IRowData.getPreviousRowId
Returns number
getPreviousRowOffset
getPreviousRowOffset(): number
Implementation of IRowData.getPreviousRowOffset
Returns number
getRowCreationTxId
getRowCreationTxId(): number
Implementation of IRowData.getRowCreationTxId
Returns number
getRowDeletionTxId
getRowDeletionTxId(): number
Implementation of IRowData.getRowDeletionTxId
Returns number
getRowId
getRowId(): number
Implementation of IRowData.getRowId
Returns number
getRowKey
getRowKey(): number
Implementation of IRowData.getRowKey
Returns number
getRowName
getRowName(): string
Implementation of IRowData.getRowName
Returns string
getRowSequenceNumber
getRowSequenceNumber(): number
Implementation of IRowData.getRowSequenceNumber
Returns number
merge
merge(newRow: RowFields): void
Implementation of IRowData.merge
Parameters
newRow: RowFields
Returns void
