bcvm: TxDataColl
Class TxDataColl
Hierarchy
TxDataColl
Implements
ITxColl
Index
Properties
txs
Methods
filter
getAllTxIds
getPreviousTx
getPreviousTxId
getTxById
getTxIdsByDateRange
merge
Properties
txs
txs: Array<ITxData> = []
Methods
filter
filter(filterFunc: function): ITxData[]
Parameters
filterFunc: function
(v: ITxData, i: number, a: ITxData[]): boolean
Parameters
v: ITxData
i: number
a: ITxData[]
Returns boolean
Returns ITxData[]
getAllTxIds
getAllTxIds(): number[]
Implementation of ITxColl.getAllTxIds
Returns number[]
getPreviousTx
getPreviousTx(txId: number): ITxData
Implementation of ITxColl.getPreviousTx
Parameters
txId: number
Returns ITxData
getPreviousTxId
getPreviousTxId(txId: number): number
Implementation of ITxColl.getPreviousTxId
Parameters
txId: number
Returns number
getTxById
getTxById(txId: number): ITxData
Implementation of ITxColl.getTxById
Parameters
txId: number
Returns ITxData
getTxIdsByDateRange
getTxIdsByDateRange(from: Date, to: Date): number[]
Implementation of ITxColl.getTxIdsByDateRange
Parameters
from: Date
to: Date
Returns number[]
merge
merge(pTxs: TransactionFields[]): void
Parameters
pTxs: TransactionFields[]
Returns void
