bcvm: ColumnChain
Interface ColumnChain
export
interface
ColumnChain
Hierarchy
ColumnChain
Index
Properties
columnCreationTxId
columnDeletionTxId
columnDeletionUserId
columnId
columnName
columnSequenceNumber
columnSource
columnType
columnWidth
gridId
isActive
ownerEmail
ownerUserId
previousColumnId
previousColumnOffset
Properties
Optional columnCreationTxId
columnCreationTxId: number
type
{number}
memberof
ColumnChain
Optional columnDeletionTxId
columnDeletionTxId: number
type
{number}
memberof
ColumnChain
Optional columnDeletionUserId
columnDeletionUserId: number
type
{number}
memberof
ColumnChain
Optional columnId
columnId: number
type
{number}
memberof
ColumnChain
Optional columnName
columnName: string
type
{string}
memberof
ColumnChain
Optional columnSequenceNumber
columnSequenceNumber: number
type
{number}
memberof
ColumnChain
Optional columnSource
columnSource: string
type
{string}
memberof
ColumnChain
Optional columnType
columnType: string
type
{string}
memberof
ColumnChain
Optional columnWidth
columnWidth: number
type
{number}
memberof
ColumnChain
Optional gridId
gridId: number
type
{number}
memberof
ColumnChain
Optional isActive
isActive: boolean
type
{boolean}
memberof
ColumnChain
Optional ownerEmail
ownerEmail: string
type
{string}
memberof
ColumnChain
Optional ownerUserId
ownerUserId: number
type
{number}
memberof
ColumnChain
Optional previousColumnId
previousColumnId: number
type
{number}
memberof
ColumnChain
Optional previousColumnOffset
previousColumnOffset: number
type
{number}
memberof
ColumnChain
