bcvm: GridInfo
Interface GridInfo
export
interface
GridInfo
Hierarchy
GridInfo
Index
Properties
asOfTxId
baselineId
colCount
collabId
creationTxId
criteriaTableId
exportTxId
filter
friendAccess
gridId
gridName
gridPurpose
importTxId
isActive
isLocked
lockTxId
maxTxId
memberId
mode
neighborhoodHeirarchy
nhId
peerAccess
privateAccess
rowCount
sequenceNumber
serverName
serverURL
userId
view
wbId
Properties
Optional asOfTxId
asOfTxId: number
type
{number}
memberof
GridInfo
Optional baselineId
baselineId: number
type
{number}
memberof
GridInfo
Optional colCount
colCount: number
type
{number}
memberof
GridInfo
Optional collabId
collabId: number
type
{number}
memberof
GridInfo
Optional creationTxId
creationTxId: number
type
{number}
memberof
GridInfo
Optional criteriaTableId
criteriaTableId: number
type
{number}
memberof
GridInfo
Optional exportTxId
exportTxId: number
type
{number}
memberof
GridInfo
Optional filter
filter: string
type
{string}
memberof
GridInfo
Optional friendAccess
friendAccess: number
type
{number}
memberof
GridInfo
Optional gridId
gridId: number
type
{number}
memberof
GridInfo
Optional gridName
gridName: string
type
{string}
memberof
GridInfo
Optional gridPurpose
gridPurpose: string
type
{string}
memberof
GridInfo
Optional importTxId
importTxId: number
type
{number}
memberof
GridInfo
Optional isActive
isActive: boolean
type
{boolean}
memberof
GridInfo
Optional isLocked
isLocked: boolean
type
{boolean}
memberof
GridInfo
Optional lockTxId
lockTxId: number
type
{number}
memberof
GridInfo
Optional maxTxId
maxTxId: number
type
{number}
memberof
GridInfo
Optional memberId
memberId: number
type
{number}
memberof
GridInfo
Optional mode
mode: number
type
{number}
memberof
GridInfo
Optional neighborhoodHeirarchy
neighborhoodHeirarchy: NeighborhoodPath
type
{NeighborhoodPath}
memberof
GridInfo
Optional nhId
nhId: number
type
{number}
memberof
GridInfo
Optional peerAccess
peerAccess: number
type
{number}
memberof
GridInfo
Optional privateAccess
privateAccess: number
type
{number}
memberof
GridInfo
Optional rowCount
rowCount: number
type
{number}
memberof
GridInfo
Optional sequenceNumber
sequenceNumber: number
type
{number}
memberof
GridInfo
Optional serverName
serverName: string
type
{string}
memberof
GridInfo
Optional serverURL
serverURL: string
type
{string}
memberof
GridInfo
Optional userId
userId: number
type
{number}
memberof
GridInfo
Optional view
view: string
type
{string}
memberof
GridInfo
Optional wbId
wbId: number
type
{number}
memberof
GridInfo
