bcvm: ICellTxChain
Interface ICellTxChain
Hierarchy
ICell
ICellTxChain
Implemented by
CellTxChain
Index
Methods
getAccess
getActive
getCellId
getColumnId
getColumnKey
getLatestStatus
getLatestTxId
getLatestValue
getRowId
getRowKey
getStatusByTxId
getStatuses
getValueByTxId
getValues
isDeleted
isInserted
isModified
merge
Methods
getAccess
getAccess(): number
Returns number
getActive
getActive(): boolean
Returns boolean
getCellId
getCellId(): number
Inherited from ICell.getCellId
Returns number
getColumnId
getColumnId(): number
Inherited from ICell.getColumnId
Returns number
getColumnKey
getColumnKey(): number
Inherited from ICell.getColumnKey
Returns number
getLatestStatus
getLatestStatus(): ICellStatus
Returns ICellStatus
getLatestTxId
getLatestTxId(): number
Returns number
getLatestValue
getLatestValue(): ICellTxValue
Returns ICellTxValue
getRowId
getRowId(): number
Inherited from ICell.getRowId
Returns number
getRowKey
getRowKey(): number
Inherited from ICell.getRowKey
Returns number
getStatusByTxId
getStatusByTxId(txId: number): ICellStatus
Parameters
txId: number
Returns ICellStatus
getStatuses
getStatuses(): ICellStatus[]
Returns ICellStatus[]
getValueByTxId
getValueByTxId(txId: number): ICellTxValue
Parameters
txId: number
Returns ICellTxValue
getValues
getValues(): ICellTxValue[]
Returns ICellTxValue[]
isDeleted
isDeleted(endTxId: number, startTxId: number): boolean
Parameters
endTxId: number
startTxId: number
Returns boolean
isInserted
isInserted(endTxId: number, startTxId: number): boolean
Parameters
endTxId: number
startTxId: number
Returns boolean
isModified
isModified(endTxId: number, startTxId: number): boolean
Parameters
endTxId: number
startTxId: number
Returns boolean
merge
merge(v: ICellChainFields): any
Parameters
v: ICellChainFields
Returns any
