bcvm: IColumnEditorCollection
Interface IColumnEditorCollection
Hierarchy
IColumnEditorSet
IColumnEditorCollection
Implemented by
ColumnEditorColl
Index
Methods
deleteColumn
deletedColumns
filter
getColumnById
getColumnByIndex
getColumnByOffset
getColumns
insertColumn
insertColumnAtEnd
insertColumnAtStart
insertedColumns
isModified
Methods
deleteColumn
deleteColumn(col: IColumnEditor): any
Parameters
col: IColumnEditor
Returns any
deletedColumns
deletedColumns(): IColumnEditor[]
Returns IColumnEditor[]
filter
filter(filterFunc: function): IColumnEditor[]
Inherited from IColumnCollection.filter
Parameters
filterFunc: function
(v: IColumnEditor, i: number, a: IColumnEditor[]): boolean
Parameters
v: IColumnEditor
i: number
a: IColumnEditor[]
Returns boolean
Returns IColumnEditor[]
getColumnById
getColumnById(columnId: number): IColumnEditor
Inherited from IColumnCollection.getColumnById
Parameters
columnId: number
Returns IColumnEditor
getColumnByIndex
getColumnByIndex(index: number): IColumnEditor
Inherited from IColumnCollection.getColumnByIndex
Parameters
index: number
Returns IColumnEditor
getColumnByOffset
getColumnByOffset(columnId: number, offset: number): IColumnEditor
Inherited from IColumnCollection.getColumnByOffset
Parameters
columnId: number
offset: number
Returns IColumnEditor
getColumns
getColumns(): IColumnEditor[]
Inherited from IColumnCollection.getColumns
Returns IColumnEditor[]
insertColumn
insertColumn(newColumnName: string, prevColumn: IColumnEditor): IColumnEditor
Parameters
newColumnName: string
prevColumn: IColumnEditor
Returns IColumnEditor
insertColumnAtEnd
insertColumnAtEnd(newColumnName: string): IColumnEditor
Parameters
newColumnName: string
Returns IColumnEditor
insertColumnAtStart
insertColumnAtStart(newColumnName: string): IColumnEditor
Parameters
newColumnName: string
Returns IColumnEditor
insertedColumns
insertedColumns(): IColumnEditor[]
Returns IColumnEditor[]
isModified
isModified(): boolean
Inherited from IColumnEditorSet.isModified
Returns boolean
