bcvm: IGridTxDelta
Interface IGridTxDelta
Hierarchy
IGridChange<ICellTxChain, IRowData, IColumnData>
IGridTxDelta
Implemented by
GridTxDelta
Index
Methods
deletedCells
deletedColumns
deletedRows
getCell
getCellValue
getCells
getColumns
getEndTxId
getFormulaMap
getGridId
getGridInfo
getRows
getStartTxId
insertedCells
insertedColumns
insertedRows
modifiedCells
Methods
deletedCells
deletedCells(): ICellTxChain[]
Inherited from IGridChange.deletedCells
Returns ICellTxChain[]
deletedColumns
deletedColumns(): IColumnData[]
Inherited from IGridChange.deletedColumns
Returns IColumnData[]
deletedRows
deletedRows(): IRowData[]
Inherited from IGridChange.deletedRows
Returns IRowData[]
getCell
getCell(cellId: number): ICellTxChain
Parameters
cellId: number
Returns ICellTxChain
getCellValue
getCellValue(cellId: number, txId: number): ICellTxValue
Parameters
cellId: number
txId: number
Returns ICellTxValue
getCells
getCells(): ICellTxChain[]
Returns ICellTxChain[]
getColumns
getColumns(): IColumnData[]
Returns IColumnData[]
getEndTxId
getEndTxId(): number
Returns number
getFormulaMap
getFormulaMap(): FormulaMap
Returns FormulaMap
getGridId
getGridId(): number
Returns number
getGridInfo
getGridInfo(): GridInfo
Returns GridInfo
getRows
getRows(): IRowData[]
Returns IRowData[]
getStartTxId
getStartTxId(): number
Returns number
insertedCells
insertedCells(): ICellTxChain[]
Inherited from IGridChange.insertedCells
Returns ICellTxChain[]
insertedColumns
insertedColumns(): IColumnData[]
Inherited from IGridChange.insertedColumns
Returns IColumnData[]
insertedRows
insertedRows(): IRowData[]
Inherited from IGridChange.insertedRows
Returns IRowData[]
modifiedCells
modifiedCells(): ICellTxChain[]
Inherited from IGridChange.modifiedCells
Returns ICellTxChain[]
