bcvm: IPaginator
Interface IPaginator
Hierarchy
IPaginator
Index
Methods
current
first
getCurrentPageNo
getPageCount
getPageSize
goto
last
next
previous
Methods
current
current(): IRangeEditorSet
Returns IRangeEditorSet
first
first(): IRangeEditorSet
Returns IRangeEditorSet
getCurrentPageNo
getCurrentPageNo(): number
Returns number
getPageCount
getPageCount(): number
Returns number
getPageSize
getPageSize(): number
Returns number
goto
goto(pPageNo: number): IRangeEditorSet
Parameters
pPageNo: number
Returns IRangeEditorSet
last
last(): IRangeEditorSet
Returns IRangeEditorSet
next
next(): IRangeEditorSet
Returns IRangeEditorSet
previous
previous(): IRangeEditorSet
Returns IRangeEditorSet
