bcvm: ITxColl
Interface ITxColl
Hierarchy
ITxColl
Implemented by
TxDataColl
Index
Methods
filter
getAllTxIds
getPreviousTx
getPreviousTxId
getTxById
getTxIdsByDateRange
Methods
filter
filter(filterFunc: function): ITxData[]
Parameters
filterFunc: function
(v: ITxData, i: number, a: ITxData[]): boolean
Parameters
v: ITxData
i: number
a: ITxData[]
Returns boolean
Returns ITxData[]
getAllTxIds
getAllTxIds(): number[]
Returns number[]
getPreviousTx
getPreviousTx(txId: number): ITxData
Parameters
txId: number
Returns ITxData
getPreviousTxId
getPreviousTxId(txId: number): number
Parameters
txId: number
Returns number
getTxById
getTxById(txId: number): ITxData
Parameters
txId: number
Returns ITxData
getTxIdsByDateRange
getTxIdsByDateRange(from: Date, to: Date): number[]
Parameters
from: Date
to: Date
Returns number[]
